ComputerArchitect/Pages/UserPages/CreateOrderPage.xaml

<Page x:Class="ComputerArchitect.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages"
      mc:Ignorable="d" 
      MinHeight="800" 
      MinWidth="1550"
      Title="CreateOrderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#131316" 
                Name="DialogBack"
                Panel.ZIndex="2" 
                Opacity="0.8"
                Visibility="Collapsed"
                Grid.RowSpan="2">
        </Border>



        <Grid Height="500" Width="300" Visibility="Collapsed" Name="OnlinePayMethodDialog" Panel.ZIndex="2" Grid.RowSpan="2">
            <Border Background="#42424B" Opacity="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#6DB2E3" 
                            CornerRadius="5 5 5 5"
                            Opacity="1"  />

                    <Label  Name="MessageText" Grid.Column="1" Content="Оплата онлайн"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Foreground="White" 
                            FontFamily="Arial" 
                            FontSize="16" 
                            FontWeight="Bold"/>

                    <Label   Grid.Column="1" Grid.Row="1" 
                             VerticalAlignment="Top"
                             Margin="0 20 0 0"
                             Width="280"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Foreground="#D6D6D6" 
                             FontFamily="Arial" 
                             FontSize="16" 
                             FontWeight="Bold">
                        <TextBlock  Text="Для оплаты заказа отсканируйте QR-код" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Label>


                    <Image x:Name="qrCodeImage" Grid.Row="1" Height="200"/>




                    <Button Width="120"
                            x:Name="OnlinePayMethodDialogYes"
                            Click="OnlinePayMethodDialogYes_Click"
                            Margin="20 0 0 10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Foreground="White" 
                            FontSize="14"
                            Tag="{Binding}"
                            Grid.Row="1"
                            Style="{StaticResource SimpleButton}" 
                            Height="40" 
                            Content="Готово"/>
                    <Button Width="120"
                            x:Name="OnlinePayMethodDialogNo"
                            Margin="0 0 20 10"
                            Foreground="White" 
                            Click="OnlinePayMethodDialogNo_Click"
                            Grid.Row="1"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource Simple2Button}" 
                            Height="40" 
                            Content="Отмена"/>
                </Grid>
            </Border>
        </Grid>


        <Grid Height="200" Width="300" Visibility="Collapsed" Name="OrderCreateMessageDialog" Panel.ZIndex="2" Grid.RowSpan="2">
            <Border Background="#42424B" Opacity="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#6DB2E3" 
                            CornerRadius="5 5 5 5"
                            Opacity="1"/>

                    <Label  Grid.Column="1" Content="Оформление заказа"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Foreground="White" 
                            FontFamily="Arial" 
                            FontSize="16" 
                            FontWeight="Bold"/>

                    <Label   Grid.Column="1" Grid.Row="1" 
                             VerticalAlignment="Top"
                             Margin="0 20 0 0"
                             Width="280"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Foreground="#D6D6D6" 
                             FontFamily="Arial" 
                             FontSize="14" 
                             FontWeight="Bold">
                        <TextBlock Text="Заказ создан, вы можете отслеживать его в разделе Мои заказы" TextWrapping="Wrap"/>
                    </Label>
                    <Button Width="180"
                            x:Name="OrderCreateMessageDialogYes"
                            Click="OrderCreateMessageDialogYes_Click"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Foreground="White" 
                            FontSize="14"
                            Tag="{Binding}"
                            Grid.Row="1"
                            Style="{StaticResource SimpleButton}" 
                            Height="40" 
                            Content="Продолжить"/>
                    
                </Grid>
            </Border>
        </Grid>








        <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="30"
               Width="500"
               Margin="0 0 710 20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="Оформление заказа"/>
        <Grid x:Name="CardContainer"
              Width="1200"
              Visibility="Visible"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid Name="CardInfo" Grid.Column="1" Height="200" Margin="0 2 0 0" VerticalAlignment="Top">
                <Border Background="#4B4C52" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Label Grid.Column="0" 
                        FontFamily="Arial"
                        FontSize="16"
                        Margin="12 15 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="#D6D6D6"
                        FontWeight="Bold"
                        Content="Стоимость заказа"/>

                <Label Grid.Column="0" 
                       FontFamily="Arial"
                       FontSize="16"
                       Margin="12 63 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="Итого:"/>

                <Label Grid.Column="0" 
                       Name="CartItemsCount"
                       FontFamily="Arial"
                       FontSize="16"
                       Width="200"
                       Margin="12 82 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="1 товар"/>

                <Label Grid.Column="0" 
                       Name="CartTotalCost"
                       FontFamily="Arial"
                       FontSize="16"
                       Margin="0 82 12 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="999 999 ₽"/>

                <Button Width="325" 
                        Height="65"
                        Name="AddNewOrderButton"
                        Click="AddNewOrderButton_Click"
                        Style="{StaticResource SimpleButton}"
                        Margin="0 0 0 12"
                        Foreground="White"
                        FontSize="16"
                        Content="Подтвердить заказ"
                        VerticalAlignment="Bottom"/>
            </Grid>
            <Border Background="#4B4C52" 
                    CornerRadius="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 2 0 0"
                    Height="630"
                    Width="830">
                <Border.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0" 
                        BlurRadius="20" 
                        Color="Black" 
                        Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20 20 0 0"
                            Grid.Row="0"
                            Width="230" 
                            Height="50">
                        <Grid>
                            <Border Background="#6DB2E3"
                                    HorizontalAlignment="Left"
                                    CornerRadius="20"
                                    Width="25" 
                                    Height="25">
                                <Label Content="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Visible"
                                    FontFamily="arial"
                                    FontWeight="Bold"
                                    Foreground="#D6D6D6"
                                    FontSize="14"/>
                            </Border>
                            <Label Content="Данные покупателя"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Visible"
                               FontFamily="arial"
                               FontWeight="Bold"
                               Foreground="#D6D6D6"
                               FontSize="16"/>
                        </Grid>
                    </Border>
                    <Border Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20 20 0 0"
                            Grid.Row="1"
                            Width="300" 
                            Height="50">
                        <Grid>
                            <Border Background="#6DB2E3"
                                    HorizontalAlignment="Left"
                                    CornerRadius="20"
                                    Width="25" 
                                    Height="25">
                                <Label Content="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Visible"
                                    FontFamily="arial"
                                    FontWeight="Bold"
                                    Foreground="#D6D6D6"
                                    FontSize="14"/>
                            </Border>
                            <Label Content="Выберите способ получения"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Visible"
                               FontFamily="arial"
                               FontWeight="Bold"
                               Foreground="#D6D6D6"
                               FontSize="16"/>
                        </Grid>
                    </Border>
                    <Border Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20 20 0 0"
                            Grid.Row="2"
                            Width="280"  
                            Height="50">
                        <Grid>
                            <Border Background="#6DB2E3"
                                    HorizontalAlignment="Left"
                                    CornerRadius="20"
                                    Width="25" 
                                    Height="25">
                                <Label Content="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Visible"
                                    FontFamily="arial"
                                    FontWeight="Bold"
                                    Foreground="#D6D6D6"
                                    FontSize="14"/>
                            </Border>
                            <Label Content="Выберите способ оплаты"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Visible"
                               FontFamily="arial"
                               FontWeight="Bold"
                               Foreground="#D6D6D6"
                               FontSize="16"/>
                        </Grid>
                    </Border>


                    <TextBox Grid.Row="0"
                        Style="{StaticResource UserInfoTextBox}"
                        x:Name="InfoUserPhoneTextBox"
                        Margin="55 70 0 0"
                        MaxLength="30"
                        IsEnabled="False"
                        Tag="Номер телефона"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="333" 
                        Height="44">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                    <TextBox Grid.Row="0"
                        Style="{StaticResource UserInfoTextBox}"
                        x:Name="InfoUserEmailTextBox"
                        Margin="405 70 0 0"
                        MaxLength="30"
                        IsEnabled="False"
                        Tag="Email"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="333" 
                        Height="44">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>



                    <RadioButton Width="130"
                             Name="RadioButtonSelfTake"
                             GroupName="GroupSelfTake"
                             Margin="55 70 0 0" 
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             IsChecked="False"
                             Checked="RadioButtonSelfTake_Checked"
                             Content="Самовывоз" 
                             Style="{StaticResource CustomRadioButtonStyle}" 
                             Grid.Row="1"/>

                    <RadioButton Width="130"
                             Name="RadioButtonDelivery"
                             GroupName="GroupSelfTake"
                             Checked="RadioButtonDelivery_Checked"
                             Margin="195 70 0 0"
                             VerticalAlignment="Top"
                             IsChecked="False"
                             HorizontalAlignment="Left"
                             Content="Доставка" 
                             Style="{StaticResource CustomRadioButtonStyle}" 
                             Grid.Row="1"/>

                    <Border Width="680"
                            x:Name="SelfTakeBorder"
                            Visibility="Collapsed"
                            CornerRadius="5"
                            Margin="55 120 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="#6A6B70"
                            Grid.Row="1"
                            Height="180">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Center" Margin="20 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Со склада «Элком»"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="arial"
                                    FontWeight="Bold"
                                    Grid.Row="0"
                                    Foreground="#D6D6D6"
                                    FontSize="14"/>
                                <Label Content="Ежедневно с 10:00 до 21:00"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="arial"
                                    FontWeight="Bold"
                                    Grid.Row="1"
                                    Foreground="#D6D6D6"
                                    FontSize="14"/>
                                <Label Content="Срок хранения: 3 дня"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="arial"
                                    FontWeight="Bold"
                                    Grid.Row="2"
                                    Foreground="#D6D6D6"
                                    FontSize="14"/>
                            </Grid>

                            <Border Width="230" 
                                    Height="160"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="1"
                                    CornerRadius="5">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0,0,230,160" 
                                                       RadiusX="5"
                                                       RadiusY="5"/>
                                </Border.Clip>
                                <Grid>
                                    <Image Stretch="Fill"
                                           Source="\UI\Elements\Map.png"
                                           Width="230"
                                           Height="160"/>
                                    <Border Background="#3D3D46"
                                            CornerRadius="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 0 20"
                                            Width="180"  
                                            Height="30">
                                        <Label Content="улица Николаева, 46"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="arial"
                                               FontWeight="Bold"
                                               Grid.Row="2"
                                               Foreground="#D6D6D6"
                                               FontSize="14"/>
                                    </Border>
                                </Grid>
                            </Border>



                        </Grid>
                    </Border>

                    <Border Width="680"
                            x:Name="DeliveryBorder"
                            Visibility="Collapsed"
                            CornerRadius="5"
                            Margin="55 120 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="#6A6B70"
                            Grid.Row="1"
                            Height="180">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Center" Margin="20 30 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Со склада «Элком»"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="arial"
                                    FontWeight="Bold"
                                    Grid.Row="0"
                                    Foreground="#D6D6D6"
                                    FontSize="14"/>
                                <Label Content="В течении 21 дня"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="arial"
                                    FontWeight="Bold"
                                    Grid.Row="1"
                                    Foreground="#D6D6D6"
                                    FontSize="14"/>
                                
                            </Grid>

                            <TextBox Grid.Column="1"
                                    Style="{StaticResource UserInfoTextBox}"
                                    x:Name="InfoUserAdressTextBox"
                                    TextChanged="InfoUserAdressTextBox_TextChanged"
                                    Margin="0"
                                    MaxLength="200"
                                    IsEnabled="True"
                                    Tag="Адрес"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="333" 
                                    Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <Label 
                             Name="Error"
                             Visibility="Collapsed"
                             Grid.Column="1"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             FontFamily="Arial"
                             FontSize="14"
                             Margin="0 70 0 0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Foreground="#CD6565"
                             FontWeight="Bold"
                             Content="Введите ваш адрес"/>






                        </Grid>
                    </Border>



                    <RadioButton Width="130"
                             Name="RadioButtonMoney"
                             
                             Margin="55 70 0 0"
                             VerticalAlignment="Top"
                             IsChecked="False"
                             HorizontalAlignment="Left"
                             Content="Наличными" 
                             Style="{StaticResource CustomRadioButtonStyle}" 
                             Grid.Row="2"/>

                    <RadioButton Width="130"
                             Name="RadioButtonOnline"
                             
                             Margin="195 70 0 0"
                             VerticalAlignment="Top"
                             IsChecked="False"
                             HorizontalAlignment="Left"
                             Content="Онлайн" 
                             Style="{StaticResource CustomRadioButtonStyle}" 
                             Grid.Row="2"/>


                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
