ComputerArchitect/Pages/UserPages/UserProfilePage.xaml

<Page x:Class="ComputerArchitect.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages"
      mc:Ignorable="d" 
      MinHeight="800" 
      MinWidth="1550"
      Background="Transparent"
      Title="UserProfilePage">
    <!-- Главная сетка -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Блок профиля пользователя -->
        <Grid Width="920" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="570"/>
            </Grid.ColumnDefinitions>
            <!-- Выбор пользовательского блока -->
            <Grid Width="330" Height="200" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="6" Background="#4B4C52" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <!-- Кнопка Персональная информация -->
                <Button x:Name="ShowUserInfoGridButton" Click="ShowUserInfoGridButton_Click" Grid.Row="1" Width="300" Height="38" Style="{StaticResource UserMenuButtonStyleBlack}">
                    <StackPanel Margin="5 0 0 0" Width="285" Height="30" HorizontalAlignment="Left">
                        <Grid Width="290" Height="30" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Margin="2 0 0 0" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Data="M5.55556,6.66667C5.55556,4.21207 
                                  7.5454,2.22222 10,2.22222C12.4546,2.22222 
                                  14.4444,4.21207 14.4444,6.66667C14.4444,9.12122 
                                  12.4546,11.1111 10,11.1111C7.5454,11.1111 5.55556,
                                  9.12122 5.55556,6.66667ZM14.2492,11.8039C15.7259,
                                  10.5811 16.6667,8.73378 16.6667,6.66667C16.6667,2.98477 
                                  13.6819,0 10,0C6.3181,0 3.33333,2.98477 3.33333,
                                  6.66667C3.33333,8.73378 4.27409,10.5811 5.7508,11.8039C2.20468,
                                  13.051 0,15.8304 0,18.8889C0,19.5026 0.497467,20 1.11111,
                                  20C1.72476,20 2.22222,19.5026 2.22222,18.8889C2.22222,16.3673 
                                  4.83922,13.3333 10,13.3333C15.1608,13.3333 17.7778,16.3673 
                                  17.7778,18.8889C17.7778,19.5026 18.2752,20 18.8889,20C19.5026,
                                  20 20,19.5026 20,18.8889C20,15.8304 17.7953,13.051 14.2492,11.8039Z" 
                                  Fill="#D6D6D6"/>
                            <Label Grid.Column="1"  Content="Персональная информация"
                                   VerticalAlignment="Center"
                                   Foreground="#D6D6D6" 
                                   FontFamily="Arial" 
                                   FontSize="14" 
                                   FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <!-- Кнопка Безопасность -->
                <Button Name="ShowUserSecurityGridButton" Click="ShowUserSecurityGridButton_Click"  Grid.Row="2" Width="300" Height="38" Style="{StaticResource UserMenuButtonStyleBlack}">
                    <StackPanel Margin="5 0 0 0" Width="180" Height="30" HorizontalAlignment="Left">
                        <Grid Width="180" Height="30" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Margin="2 0 0 0" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Width="20" 
                                  Height="25" 
                                  Data="M17,4.33333C17,4.33333 16.1843,
                                  4.33333 16.0001,4.33333C13.2681,4.33333 10.8871,
                                  3.14983 8.9999,1C7.1128,3.14976 4.73199,4.33333 2.00009,
                                  4.33333C1.81589,4.33333 1.00009,4.33333 1.00009,4.33333C1.00009,
                                  4.33333 1,6.55556 1,7.85123C1,14.1773 4.3994,19.4929 9,21C13.6006,
                                  19.4929 17,14.1773 17,7.85123C17,6.55556 17,4.33333 17,4.33333Z" 
                             Fill="Transparent" 
                             Stroke="#D6D6D6" 
                             StrokeThickness="2" 
                             />
                            <Label Grid.Column="1" Content="Безопасность"
                   VerticalAlignment="Center"
                   Foreground="#D6D6D6" 
                   FontFamily="Arial" 
                   FontSize="14" 
                   FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <!-- Кнопка Уведомления -->
                <Button  Grid.Row="3" Width="300" Height="38" Style="{StaticResource UserMenuButtonStyleBlack}">
                    <StackPanel Margin="5 0 0 0" Width="180" Height="30" HorizontalAlignment="Left">
                        <Grid Width="180" Height="30" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Margin="2 0 0 0" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Data="M7.51982,16.5556H3.57858C2.11794,
                                  16.5556 1.38762,16.5556 1.23395,16.447C1.06133,
                                  16.325 1.01915,16.253 1.00045,16.0484C0.983814,
                                  15.8663 1.43142,15.1651 2.32666,13.7629C3.25098,
                                  12.315 4.03584,10.2069 4.03584,7.22222C4.03584,
                                  5.57199 4.76956,3.98934 6.07558,2.82244C7.38161,
                                  1.65556 9.15297,1 11,1C12.847,1 14.6183,1.65556 15.9243,
                                  2.82244C17.2304,3.98934 17.9641,5.57199 17.9641,
                                  7.22222C17.9641,10.2069 18.749,12.315 19.6733,
                                  13.7629C20.5685,15.1651 21.0162,15.8663 20.9996,
                                  16.0484C20.9809,16.253 20.9386,16.325 20.766,
                                  16.447C20.6123,16.5556 19.882,16.5556 18.4214,16.5556H14.482M7.51982,
                                  16.5556L7.51791,17.6667C7.51791,19.5077 9.07694,21 11,
                                  21C12.9231,21 14.482,19.5077 14.482,17.6667V16.5556M7.51982,
                                  16.5556H14.482" 
                            Stroke="#D6D6D6" StrokeThickness="2"  StrokeLineJoin="Round"/>

                            <Label Grid.Column="1" Content="Уведомления"
                   VerticalAlignment="Center"
                   Foreground="#D6D6D6" 
                   FontFamily="Arial" 
                   FontSize="14" 
                   FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <!-- Кнопка История заказов -->
                <Button  Grid.Row="4" Name="UserOrdersHistory" Click="UserOrdersHistory_Click" Width="300" Height="38" Style="{StaticResource UserMenuButtonStyleBlack}">
                    <StackPanel Margin="5 0 0 0" Width="180" Height="30" HorizontalAlignment="Left">
                        <Grid Width="180" Height="30" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Margin="2 0 0 0" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Data="M5.44688,9.5747L6.84009,8.2929C7.26458,
                                  7.90236 7.9528,7.90236 8.37729,8.2929C8.80177,
                                  8.6834 8.80177,9.3166 8.37729,9.7071L5.11642,
                                  12.7071C4.91257,12.8946 4.63611,13 4.34782,13C4.05954,
                                  13 3.78307,12.8946 3.57923,12.7071L0.318362,
                                  9.7071C-0.106121,9.3166 -0.106121,8.6834 0.318362,
                                  8.2929C0.742845,7.90236 1.43106,7.90236 1.85555,
                                  8.2929L3.26968,9.5939C3.50128,4.25933 8.27519,
                                  0 14.1304,0C20.1336,0 25,4.47715 25,10C25,
                                  15.5228 20.1336,20 14.1304,20C10.7154,20 7.66771,
                                  18.5499 5.67678,16.2864C5.29916,15.8571 5.37135,
                                  15.2274 5.83801,14.88C6.30466,14.5326 6.98909,
                                  14.599 7.36671,15.0283C8.96264,16.8427 11.3992,18 14.1304,
                                  18C18.9329,18 22.8261,14.4183 22.8261,10C22.8261,5.58172 18.9329,
                                  2 14.1304,2C9.48306,2 5.68719,5.35412 5.44688,9.5747ZM14.1304,
                                  3C14.7308,3 15.2174,3.44772 15.2174,4V9.5858L18.1599,12.2929C18.5843,
                                  12.6834 18.5843,13.3166 18.1599,13.7071C17.7354,14.0976 17.0472,
                                  14.0976 16.6227,13.7071L13.3619,10.7071C13.158,10.5196 13.0435,
                                  10.2652 13.0435,10V4C13.0435,3.44772 13.5301,3 14.1304,3Z" 
                             Fill="#D6D6D6"/>
                            <Label Grid.Column="1" Content="История заказов"
                                    VerticalAlignment="Center"
                                    Foreground="#D6D6D6" 
                                    FontFamily="Arial" 
                                    FontSize="14" 
                                    FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>



            <!-- Блок Персональная информация -->
            <Grid x:Name="UserInfoGrid" 
                  Grid.Column="2"
                  Width="550" 
                  Height="590" 
                  Visibility="Visible" 
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" 
                        Grid.RowSpan="6"
                        Background="#4B4C52" 
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                          BlurRadius="20" 
                                          Color="Black" 
                                          Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontFamily="Arial"
                       FontSize="24"
                       Width="500"
                       Margin="19 25 0 0 "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="Персональная информация"/>
                <Label Grid.Column="0"
                       x:Name="UpdateInfAcceptMessage"
                       Visibility="Collapsed"
                       FontFamily="Arial"
                       FontSize="12"
                       Grid.ColumnSpan="2"
                       Margin="0 14 55 0 "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="#23D1A7"
                       FontWeight="Bold"
                       Content="Данные обновлены!"/>

                <!-- Имя пользователя -->
                <TextBox Grid.Row="1"
                        Style="{StaticResource UserInfoTextBox}"
                        x:Name="InfoUserNameTextBox"
                        Margin="0 0 0 0"
                        MaxLength="30"
                        Tag="Имя"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="333" 
                        Height="44">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!-- Фамилия пользователя -->
                <TextBox Grid.Row="1"
                         Style="{StaticResource UserInfoTextBox}"
                         x:Name="InfoUserSecondNameTextBox"
                         Margin="0 0 0 0"
                         MaxLength="30"
                         Tag="Фамилия"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Width="333" 
                         Height="44">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!-- Фотография пользователя -->
                <Border Width="120" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                      Height="120"
                      Margin="0 0 20 0"
                      Background="Black" 
                      Grid.Column="1" 
                      Grid.Row="1" 
                      Grid.RowSpan="2">
                    <Border.Clip>
                        <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60"/>
                    </Border.Clip>
                    <Image Stretch="Fill" x:Name="UserAvatarBigImage"   Source="\UI\Elements\UserMissedPictureBig.png"/>
                </Border>
                <!-- Лейбл изменения фотографии пользователя -->
                <Label 
                    Name="UserAvatarTake"
                    Grid.Column="1"
                    Grid.Row="2"
                    MouseEnter="UserAvatarTake_MouseEnter"
                    MouseLeave="UserAvatarTake_MouseLeave"
                    MouseLeftButtonDown="UserAvatarTake_MouseLeftButtonDown"
                    FontFamily="Arial"
                    FontSize="16"
                    Margin="0 20 20 0 "
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Foreground="#D6D6D6"
                    FontWeight="Bold"
                    Content="Загрузить аватар"/>

                <Label 
                Name="ImageSelectError"
                    Visibility="Collapsed"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontFamily="Arial"
                FontSize="8"
                Margin="0 50 0 20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Foreground="#CD6565"
                FontWeight="Bold"
                Content="Выберите файл формата (.jpg,.jpeg,.png,.bmp)"/>









                <!-- Выбор пола пользователя -->
                <Label Grid.Row="2"
                       FontFamily="Arial"
                       FontSize="18"
                       Margin="29 0 0 0 "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="Пол"/>
                <RadioButton Width=" 120"
                             Name="RadioButtonGenderMale"
                             Margin="35 35 0 0 "
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Content="Мужской" 
                             Style="{StaticResource CustomRadioButtonStyle}" 
                             Grid.Row="2"/>
                <RadioButton Width=" 120"
                             Name="RadioButtonGenderFemale"
                             Margin="35 75 0 0 "
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Content="Женский" 
                             Style="{StaticResource CustomRadioButtonStyle}" 
                             Grid.Row="2"/>
                <RadioButton Width="120"
                             Name="RadioButtonNotPicked"
                             Margin="35 115 0 0 "
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Content="Не указано" 
                             Style="{StaticResource CustomRadioButtonStyle}" 
                             Grid.Row="2"/>

                <!-- Выбор страны пользователя -->
                <ComboBox Grid.Row="3"
                         Name="InfoUserCountryCombo"
                         Style="{StaticResource ComboBoxFlatStyle}"
                         Margin="0 0 0 0"
                         ItemsSource="{Binding CountyName}" 
                         DisplayMemberPath="CountyName"
                         Tag="Страна"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="333" 
                         Height="44">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <!-- Информация о пользователе -->
                <TextBox Grid.Row="3"
                         Name="InfoUserAboutTextBox"
                         Style="{StaticResource UserInfoTextBox}"
                         Margin="0 64 0 5"
                         MaxLength="198"
                         Tag="Адрес"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="333" 
                         Height="44">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!-- Кнопка сохранения изменений персональных данных -->
                <Button Content="Сохранить"
                        Name="UpdateUserInfo"
                        Click="UpdateUserInfo_Click"
                        Grid.Row="5" 
                        Width="180"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource SimpleButton}"
                        Margin="24 0 0 0"
                        HorizontalAlignment="Left"
                        Height="49"/>
            </Grid>
            <!-- Блок Безопасность -->
            <Grid x:Name="UserSecurityGrid" 
                  Grid.Column="2" Visibility="Collapsed" Width="550" Height="340" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="6" Background="#4B4C52" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontFamily="Arial"
                       FontSize="24"
                       Width="500"
                       Margin="19 25 0 0 "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="Безопасность"/>
                <Label Grid.Column="0"
                       x:Name="UpdateSecAcceptMessage"
                       Visibility="Collapsed"
                       FontFamily="Arial"
                       FontSize="12"
                       Margin="135 34 0 0 "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="#23D1A7"
                       FontWeight="Bold"
                       Content="Данные обновлены!"/>
                <!-- Email пользователя -->
                <TextBox Grid.Row="1"
                       Style="{StaticResource UserInfoTextBox}"
                       TextChanged="UserEmailTB_TextChanged"
                       Name="UserEmailTB"
                       Margin="0 0 0 0"
                       MaxLength="30"
                       Tag="Email"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="333" 
                       Height="44">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="0" 
                       Width="380"
                       Margin="20 2 60 0"
                       Foreground="#CD6565"
                       FontSize="10"
                       FontWeight="Bold"
                       FontFamily="arial"
                       x:Name="EmailErrorMsgAllReadyExist"
                       Visibility="Collapsed"
                       Content="Почта уже зарегистрирована. Пожалуйста, укажите другой адрес."
                       VerticalAlignment="Bottom"
                       />
                <!-- Пароль пользователя -->
                <Label Content="Пароль"
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom"
                       FontFamily="Arial" 
                       FontWeight="Bold" 
                       FontSize="12"
                       Panel.ZIndex="1"
                       Margin="28.6 20 0 20"
                       Foreground="#6A6B70"/>
                <PasswordBox Grid.Row="1"
                             Name="UserPasswordPB"
                             Style="{StaticResource SimplePasswordBox}"
                             Margin="0 0 0 0"
                             IsEnabled="False"
                             Padding="0 5 0 0"
                             MaxLength="30"
                             Tag="Пароль"
                             Visibility="Visible"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Width="333" 
                             Height="44">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBox Grid.Row="1"
                         Visibility="Collapsed"
                         Name="UserPasswordTB"
                         TextChanged="UserPasswordTB_TextChanged"
                         Style="{StaticResource SimpleTextBox}"
                         Margin="0 0 0 0"
                         MaxLength="30"
                         Padding="0 5 0 0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Width="333" 
                         Height="44">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Border Name="OpenEye" Grid.Row="1" HorizontalAlignment="Right" 
                        PreviewMouseLeftButtonDown="OpenEye_PreviewMouseLeftButtonDown"
                        VerticalAlignment="Bottom" 
                        Background="Transparent"
                        Visibility="Visible"
                        Height="30" 
                        Margin="0 0 30 7"
                        Width="30">
                    <Path HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Data="M23.7576,6.36105C16.0564,-2.11883 7.94439,-2.12187 0.243934,
                          6.36105C0.0928525,6.52712 0,6.7455 0,6.98512C0,7.22474 0.0920655,
                          7.44388 0.244721,7.6107L0.243934,7.60994C4.09416,11.8495 8.04905,
                          14 11.9992,14C15.9502,14 19.9058,11.8495 23.7569,7.60994C23.9079,
                          7.44388 24,7.22549 24,6.98588C24,6.74626 23.9079,6.52787 23.7561,
                          6.36029L23.7576,6.36105ZM2.30793,6.98512C8.83829,0.190139 15.1625,
                          0.190139 21.6944,6.98512C15.1625,13.7801 8.83672,13.7801 2.30793,
                          6.98512ZM12.0008,3.00413C9.71961,3.00413 7.86964,4.78685 7.86964,
                          6.98512C7.86964,9.18338 9.71961,10.9661 12.0008,10.9661C14.282,10.9661
                          16.1319,9.18338 16.1319,6.98512C16.1288,4.78761 14.2812,3.00716 12.0008,
                          3.00413ZM12.0008,9.0704C10.8055,9.0704 9.83685,8.13695 9.83685,
                          6.98512C9.83685,5.83329 10.8055,4.89984 12.0008,4.89984C13.1961,
                          4.89984 14.1647,5.83329 14.1647,6.98512C14.1631,8.13619 13.1953,
                          9.06888 12.0008,9.0704Z" Fill="#6B6D7B"/>
                </Border>
                <Border Name="CloseEye" Grid.Row="1" HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        MouseLeftButtonDown="CloseEye_MouseLeftButtonDown"
                        Background="Transparent" 
                        Height="30" 
                        Visibility="Collapsed"
                        Margin="0 0 30 7"
                        Width="30">
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Data="M14.1268,15.629C10.2029,16.5141 6.33244,14.9934 2.307,
                          11C3.27244,10.0305 4.31736,9.15837 5.44253,8.3793L5.49997,
                          8.34107C5.74467,8.17516 5.90204,7.91114 5.90204,7.61394C5.90204,
                          7.1162 5.46141,6.71224 4.9185,6.71224C4.69976,6.71224 4.49754,
                          6.77789 4.33388,6.88825L4.33624,6.88681C2.80978,7.94649 1.46902,
                          9.1021 0.272244,10.3746L0.243918,10.4056C0.0928464,10.5636 0,10.7713
                          0,10.9993C0,11.2272 0.0920595,11.4357 0.244705,11.5944L0.243918,
                          11.5937C4.10176,15.6362 8.04695,17.6726 12.0055,17.6726C12.9253,
                          17.6711 13.8168,17.5651 14.6689,17.3674L14.5934,17.3826C15.0277,
                          17.2823 15.3433,16.9281 15.3433,16.5054C15.3433,16.4297 15.333,
                          16.3561 15.3141,16.2854L15.3157,16.2919C15.2016,15.8944 14.8137,
                          15.6059 14.3511,15.6059C14.2708,15.6059 14.1937,15.6145 14.1189,
                          15.6311L14.126,15.6297L14.1268,15.629ZM12.9835,13.8847C12.9835,
                          13.387 12.5429,12.983 12,12.983C10.8056,12.9816 9.83778,12.0943
                          9.83621,10.9993C9.83621,10.5015 9.39558,10.0976 8.85267,10.0976C8.30975,
                          10.0976 7.86912,10.5015 7.86912,10.9993C7.87227,13.0898 9.71976,14.7835 12,
                          14.7864C12.5429,14.7864 12.9835,14.3825 12.9835,13.8847ZM18.5874,
                          15.7624C20.5647,14.5714 22.2658,13.1937 23.7293,11.6233L23.7569,
                          11.593C23.9079,11.435 24,11.2272 24,10.9993C24,10.7713 23.9079,
                          10.5636 23.7561,10.4042L23.7569,10.4049C18.3191,4.71119 12.7569,3.01384
                          7.21133,5.33228L1.68068,0.261853C1.50285,0.0995475 1.25815,0 0.987476,
                          0C0.444561,0 0.00393416,0.403961 0.00393416,0.901699C0.00393416,1.14985
                          0.113304,1.37419 0.289555,1.53722L22.3201,21.736C22.4979,21.899 22.7442,
                          22 23.0157,22C23.5594,22 24,21.596 24,21.0976C24,20.8487 23.8898,20.6229
                          23.712,20.4599L18.5874,15.7624ZM21.6922,10.9993C20.3853,12.3287 18.8927,
                          13.4721 17.2442,14.4048L17.1569,14.451L15.5234,12.9534C15.9027,12.3973 
                          16.1277,11.7228 16.1301,10.9993V10.9986C16.1269,8.90806 14.2795,7.21431 
                          11.9992,7.21142C11.21,7.21359 10.4735,7.42062 9.84958,7.77769L9.86689,
                          7.76831L8.71261,6.71008C13.0197,5.22336 17.2844,6.62712 21.6922,
                          10.9986V10.9993ZM11.3548,9.1324C11.5452,9.06676 11.7655,9.02492 
                          11.9953,9.01554H11.9992C12.022,9.01482 12.0488,9.0141 12.0755,
                          9.0141C13.229,9.0141 14.1646,9.87179 14.1646,10.9293C14.1646,
                          11.1666 14.1174,11.3939 14.0316,11.6038L14.0363,11.5908L11.3548,9.1324Z"
                          Fill="#6B6D7B"/>
                </Border>

                <!-- Телефон пользователя -->
                <TextBox Grid.Row="2"
                        x:Name="PhoneNumberTextBox"
                        PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                        Style="{StaticResource PhoneNumberTextBox}"
                        GotFocus="PhoneNumberTextBox_GotFocus"
                        LostFocus="PhoneNumberTextBox_LostFocus"
                        TextChanged="PhoneNumberTextBox_TextChanged"
                        Tag="000 000 00 00"
                        Margin="0 25 0 0"
                        MaxLength="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="333" 
                        Height="44">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="2" 
                       Width="380"
                       Margin="20 3 60 0"
                       Foreground="#CD6565"
                       FontSize="10"
                       FontWeight="Bold"
                       FontFamily="arial"
                       x:Name="PhoneErrorMsgEnter"
                       Visibility="Collapsed"
                       Content="Введите мобильный телефон"
                       VerticalAlignment="Top"
                       Height="25"/>
                <Label Grid.Row="2" 
                       Width="380"
                       Margin="20 3 60 0"
                       Foreground="#CD6565"
                       FontSize="10"
                       FontWeight="Bold"
                       FontFamily="arial"
                       x:Name="PhoneErrorMsgEnterMask"
                       Visibility="Collapsed"
                       Content="Заполните номер мобильного телефона полностью"
                       VerticalAlignment="Top"
                       Height="25"/>
                <Label Grid.Row="2"
                        Width="27"
                        FontFamily="arial"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FFF9F0"
                        Content="+7" 
                        Margin="28,35.7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="24"/>

                <!-- Кнопка обновления безопасности пользователя -->
                <Button Content="Сохранить"
                        Name="UpdateSecurityinfo"
                        IsEnabled="True"
                        Click="UpdateSecurityinfo_Click"
                        Grid.Row="2" 
                        Width="180"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource SimpleButton}"
                        Margin="24 75 0 0"
                        HorizontalAlignment="Left"
                        Height="49"/>
                <Label Grid.Row="0"
                       Width="380"
                       Grid.Column="0"
                       FontSize="10"
                       Grid.ColumnSpan="2"
                       Margin="19 0 0 0"
                       HorizontalAlignment="Left"
                       Foreground="#CD6565"
                       FontFamily="arial"
                       FontWeight="Bold"
                       x:Name="EmailErrorMsg"
                       Visibility="Collapsed"
                       Content="Проверьте правильность введённого адреса электронной почты"
                       VerticalAlignment="Bottom"
                       Height="21"/>
                <Label Grid.Row="1"
                       Width="380"
                       Grid.Column="0"
                       FontSize="10"
                       Grid.ColumnSpan="2"
                       Margin="19 0 0 0"
                       HorizontalAlignment="Left"
                       Foreground="#CD6565"
                       FontFamily="arial"
                       FontWeight="Bold"
                       x:Name="PasswordErrorMsg"
                       Visibility="Collapsed"
                       Content="Поле не может быть пустым"
                       VerticalAlignment="Center"
                       Height="21"/>
            </Grid>
            <!-- Блок История заказов -->
            <Grid x:Name="UserOrderHistoryGrid" 
                  Grid.Column="2"
                  Width="550" 
                  Height="590" 
                  Visibility="Collapsed" 
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" 
                        Grid.RowSpan="6"
                        Background="#4B4C52" 
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                              BlurRadius="20" 
                              Color="Black" 
                              Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontFamily="Arial"
                       FontSize="24"
                       Width="500"
                       Margin="19 25 0 0 "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="История заказов"/>

                <TextBlock Grid.Column="0"
                       x:Name="MoneySpentCount"
                       Grid.Row="1"
                       FontFamily="Arial"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="20 0 0 0 "
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Text="Всего полученно заказов на сумму:"/>
                
                <ListBox x:Name="UserOrdersHistoryListBox"
                        BorderThickness="0"
                        Grid.Row="2"
                        Margin="20"
                        Visibility="Visible"
                        Background="Transparent"
                        Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="1"
                                  Height="38"
                                  Width="465"      
                                  Grid.Column="1">
                                <Border Background="#5B5C62"
                                        CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="OrderLabel" HorizontalAlignment="Left" FontSize="12" Grid.Column="0" Style="{StaticResource OrderTextStyle}">
                                        <Run Text="№"/>
                                        <Run Text="{Binding OrderId}"/>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Column="1" Style="{StaticResource OrderTextStyle}">
                                        <Run Text="{Binding OrderStatuses.Name}"/>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Column="2" Style="{StaticResource OrderTextStyle}">
                                        <Run Text="{Binding OrderCreateDate, StringFormat={}{0:yyyy.MM.dd}}"/>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0 0 0 0" Grid.Column="3" Style="{StaticResource OrderTextStyle}">
                                        <Run Text="{Binding TotalCost, StringFormat={}{0:N0} ₽}"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0 0 0 20"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          RecognizesAccessKey="True"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
