ComputerArchitect/MainWindow.xaml

<Window x:Class="ComputerArchitect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerArchitect"
        mc:Ignorable="d"
        Title="ComputerArchitect" 
        Height="870" 
        Width="1550" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MinHeight="870" 
        MinWidth="1550"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2F3037" Offset="0.25"/>
            <GradientStop Color="#373840"  Offset="0.7512"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"
          Margin="1"
          CornerRadius="2"
          Background="#2F3037"
          BorderBrush="#2F3037"
          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="#26262C"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      CornerRadius="2"
      Background="#2F3037" />
                <RepeatButton
      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="3,0,3,0"
                                                                                
          Background="#26262C"
          BorderBrush="#26262C" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid >
        <!-- Тень окна -->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="AppBorderHeight1" Height="3"/>
            <RowDefinition/>
            <RowDefinition x:Name="AppBorderHeight2" Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AppBorderWidth1" Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="AppBorderWidth2" Width="3"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource GradientBackground}" Grid.Row="1" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <!-- Главная сетка -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Управление окном -->
            <Rectangle Panel.ZIndex="1" 
                Width="2000" 
                Height="30" 
                Fill="#1C1C21" 
                VerticalAlignment="Top"  
                HorizontalAlignment="Left"
                MouseDown="Rectangle_MouseDown">
            </Rectangle>
            <Button Margin="0 0 0 0" 
             Height="30" 
             Width="40" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Right" 
             Panel.ZIndex="2"  
             BorderThickness="0"
             Background="Transparent"
             x:Name="СloseAppButton"
             Click="СloseAppButton_Click"
             Style="{StaticResource CloseAppButton}">
                <StackPanel>
                    <Image Source="\UI\WindowTools\closeApp.png" Margin="0 0 0 0" Width="11" Height="11"/>
                </StackPanel>
            </Button>
            <Button Margin="0 0 80 0" 
             Height="30" Width="40" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Right" 
             Panel.ZIndex="2" 
             Background="Transparent" 
             BorderThickness="0"
             x:Name="TrayAppButton"
             Click="TrayAppButton_Click"
             Style="{StaticResource TrayAppButton}">
                <StackPanel>
                    <Image Source="\UI\WindowTools\trayApp.png" Margin="0 0 0 0" Width="11" Height="11"/>
                </StackPanel>
            </Button>
            <Button Visibility="Visible"
             Margin="0 0 40 0" 
             Height="30" Width="40" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Right" 
             Panel.ZIndex="2" 
             Background="Transparent" 
             BorderThickness="0"
             Name="ResizeClick"
             Click="ResizeClick_Click"
             Style="{StaticResource TrayAppButton}">
                <Image Width="15" Height="15" Source="\UI\WindowTools\maxApp.png"/>

            </Button>
            <Button Visibility="Hidden"
             Margin="0 0 40 0" 
             Height="30" Width="40" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Right" 
             Panel.ZIndex="2" 
             Background="Transparent" 
             BorderThickness="0"
             Name="Resize2Click"
             Click="Resize2Click_Click"
             Style="{StaticResource TrayAppButton}">
                <Image Width="15" Height="15" Source="\UI\WindowTools\minApp.png"/>
            </Button>
            <!-- Затемнение -->
            <Rectangle x:Name="BlureRectangle" 
                       Visibility="Collapsed"  
                       Grid.Row="1" Opacity="0.8" 
                       Fill="#131316" 
                       Panel.ZIndex="2"/>
            <!-- Стартовая страница -->
            <Grid Grid.Row="1" Visibility="Visible" Panel.ZIndex="1" Name="MainContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="680"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="1" Grid.Column="1">
                    <!-- Фон приложения -->
                    <Border Background="#26262C" Opacity="1" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="Black" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <!-- Переход регистрация/авторизация -->
                        <Label Content="Регистрация"
                        MouseEnter="RegistrationContainerLabel_MouseEnter"
                        MouseLeave="RegistrationContainerLabel_MouseLeave"
                        MouseLeftButtonDown="RegistrationContainerLabel_MouseLeftButtonDown"
                        Name="RegistrationContainerLabel"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        FontFamily="Arial" 
                        FontWeight="Bold" 
                        FontSize="30"
                        Margin="0 40 220 0"
                        Foreground="#D6D6D6"/>
                        <Label Content="/" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        FontFamily="Arial" 
                        FontWeight="Bold" 
                        FontSize="30"
                        Opacity="0.4"
                        Margin="0 40 0 0"
                        Foreground="#D6D6D6"/>
                        <Label Content="Авторизация" 
                        MouseEnter="AuthorizationContainerLabel_MouseEnter"
                        MouseLeave="AuthorizationContainerLabel_MouseLeave"
                        MouseLeftButtonDown="AuthorizationContainerLabel_MouseLeftButtonDown"
                        Name="AuthorizationContainerLabel"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        FontFamily="Arial" 
                        FontWeight="Bold" 
                        FontSize="30" 
                        Opacity="0.4"
                        Margin="220 40 0 0"
                        Foreground="#D6D6D6"/>

                        <!-- Контейнер регистрации -->
                        <Grid Name="RegistrationContainer" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- Имя пользователя -->
                            <TextBox Grid.Row="1"
                                      Style="{StaticResource SimpleTextBox}"
                                      x:Name="UserNameTextBox"
                                      GotFocus="UserNameTextBox_GotFocus"
                                      LostFocus="UserNameTextBox_LostFocus"
                                      TextChanged="UserNameTextBox_TextChanged"
                                      PreviewTextInput="UserNameTextBox_PreviewTextInput"
                                      Margin="0 0 245 0"
                                      MaxLength="30"
                                      Tag="Имя"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width=" 203" 
                                      Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Grid.Row="1" 
                                   Width="380"
                                   Margin="0 0 60 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="UserNameErrorMsg"
                                   Visibility="Collapsed"
                                   Content="Введите имя"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>
                            <Label Grid.Row="1" 
                                   Width="380"
                                   Margin="0 0 60 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="UserNameSymbolCountErrorMsg"
                                   Visibility="Collapsed"
                                   Content="Минимум 2 символа"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>

                            <!-- Фамилия пользователя -->
                          
                                <TextBox Grid.Row="1"
                                         Style="{StaticResource SimpleTextBox}"
                                         x:Name="UserSecondNameTextBox"
                                         GotFocus="UserSecondNameTextBox_GotFocus"
                                         LostFocus="UserSecondNameTextBox_LostFocus"
                                         TextChanged="UserSecondNameTextBox_TextChanged"
                                         PreviewTextInput="UserSecondNameTextBox_PreviewTextInput"
                                         Margin="245 0 0 0"
                                         MaxLength="30"
                                         Tag="Фамилия"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="203" 
                                         Height="44">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                 </TextBox>
                            <Label Grid.Row="1" 
                                   Width="120"
                                   Margin="175 0 0 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="UserSecondNameErrorMsg"
                                   Visibility="Hidden"
                                   Content="Введите фамилию"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>
                            <Label Grid.Row="1" 
                                   Width="240"
                                   Margin="295 0 0 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="UserSecondNameSymbolCountErrorMsg"
                                   Visibility="Hidden"
                                   Content="Минимум 2 символа"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>
                            <!-- Мобильный телефон -->
                            <TextBox Grid.Row="2"
                                     x:Name="PhoneNumberTextBox"
                                     PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                                     Style="{StaticResource PhoneNumberTextBox}"
                                     GotFocus="PhoneNumberTextBox_GotFocus"
                                     LostFocus="PhoneNumberTextBox_LostFocus"
                                     TextChanged="PhoneNumberTextBox_TextChanged"
                                     Tag="000 000 00 00"
                                     Margin="0 0 0 0"
                                     MaxLength="13"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="449" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Grid.Row="2" 
                                   Width="380"
                                   Margin="0 0 60 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="PhoneErrorMsgEnter"
                                   Visibility="Collapsed"
                                   Content="Введите мобильный телефон"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>
                            <Label Grid.Row="2" 
                                   Width="380"
                                   Margin="0 0 60 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="PhoneErrorMsgEnterMask"
                                   Visibility="Collapsed"
                                   Content="Заполните номер мобильного телефона полностью"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>
                            <Label Grid.Row="2"
                                   Width="27"
                                   FontFamily="arial"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="#FFF9F0"
                                   Content="+7" 
                                   Margin="80.5,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Height="24"/>



                            <!-- Email -->
                            <TextBox Grid.Row="3"
                                    Style="{StaticResource SimpleTextBox}"
                                    x:Name="UserEmailTextBox"
                                    GotFocus="UserEmailTextBox_GotFocus"
                                    LostFocus="UserEmailTextBox_LostFocus"
                                    TextChanged="UserEmailTextBox_TextChanged"
                                    Tag="Email"
                                    MaxLength="50"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="449" 
                                    Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Grid.Row="3" 
                                    Width="380"
                                    Margin="0 0 60 0"
                                    Foreground="#CD6565"
                                    FontFamily="arial"
                                    x:Name="EmailErrorMsg"
                                    Visibility="Collapsed"
                                    Content="Проверьте правильность введённого адреса электронной почты"
                                    VerticalAlignment="Bottom"
                                    Height="25"/>
                            <Label Grid.Row="3" 
                                    Width="380"
                                    Margin="0 0 60 0"
                                    Foreground="#CD6565"
                                    FontFamily="arial"
                                    x:Name="EmailErrorMsgEnter"
                                    Visibility="Collapsed"
                                    Content="Введите почту"
                                    VerticalAlignment="Bottom"
                                    Height="25"/>
                            <Label Grid.Row="3" 
                                    Width="380"
                                    Margin="0 0 60 0"
                                    Foreground="#CD6565"
                                    FontFamily="arial"
                                    x:Name="EmailErrorMsgAllReadyExist"
                                    Visibility="Collapsed"
                                    Content="Почта уже зарегистрирована. Пожалуйста, укажите другой адрес."
                                    VerticalAlignment="Bottom"
                                    Height="25"/>


                            <!-- Поля паролей -->
                            <!-- Первичный пароль -->
                            <Image Grid.Row="4"
                                   MouseDown="PasswordVisibility_MouseDown"
                                   x:Name="PasswordVisibility"
                                   Margin="400 0 0 0" 
                                   Width="26"
                                   Panel.ZIndex="2"
                                   Visibility="Collapsed"
                                   Height="16" 
                                   Source="\UI\Elements\OpenEye.png"/>
                            <TextBox Grid.Row="4"
                                    Style="{StaticResource SimpleTextBox}"
                                    Tag="Пароль" 
                                    x:Name="UserPasswordTextBox"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="449"
                                    MaxLength="25"
                                    GotFocus="UserPasswordTextBox_GotFocus"
                                    LostFocus="UserPasswordTextBox_LostFocus"
                                    Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <PasswordBox 
                                    MaxLength="25"
                                    Grid.Row="4"  
                                    Style="{StaticResource SimplePasswordBox}"
                                    Visibility="Collapsed"
                                    PasswordChanged="UserPasswordPasswordBox_PasswordChanged"
                                    LostFocus="UserPasswordPasswordBox_LostFocus"
                                    x:Name="UserPasswordPasswordBox"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="449" 
                                    Height="44"/>
                            <!-- Проверка первичного пароля -->
                            <Image Grid.Row="5"
                                   MouseDown="PasswordRepeatVisibility_MouseDown"
                                   x:Name="PasswordRepeatVisibility"
                                   Margin="400 0 0 0" 
                                   Width="26"
                                   Panel.ZIndex="2"
                                   Visibility="Collapsed"
                                   Height="16" 
                                   Source="\UI\Elements\OpenEye.png"/>
                            <TextBox Grid.Row="5"
                                   Style="{StaticResource SimpleTextBox}"
                                   Tag="Повторите пароль"
                                   MaxLength="25"
                                   x:Name="UserPasswordRepeatTextBox"
                                   GotFocus="UserPasswordRepeatTextBox_GotFocus"
                                   LostFocus="UserPasswordRepeatTextBox_LostFocus"
                                   Margin="0 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="449" 
                                   Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <PasswordBox 
                                   MaxLength="25"
                                   Grid.Row="5"  
                                   Style="{StaticResource SimplePasswordBox}"
                                   Visibility="Collapsed"
                                   PasswordChanged="UserPasswordRepeatPasswordBox_PasswordChanged"
                                   LostFocus="UserPasswordRepeatPasswordBox_LostFocus"
                                   x:Name="UserPasswordRepeatPasswordBox"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="449" 
                                   Height="44"/>
                            <Label Grid.Row="5" 
                                   Width="200"
                                   Margin="0 0 240 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="PassErrorMsg"
                                   Visibility="Collapsed"
                                   Content="Пароли не совпадают"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>

                            <!-- Правила пользовательского соглашения -->
                            <Label Content="Я согласен с условиями"
                                   Margin="0 2 220 0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Arial"
                                   FontStyle="Normal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FFFFFF"
                                   Grid.Row="6"/>
                            <TextBlock 
                                   x:Name="UserAgreementTB"
                                   Margin="180 2 0 0"
                                   FontFamily="Arial"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   MouseLeftButtonDown="UserAgreementTB_MouseLeftButtonDown"
                                   MouseEnter="UserAgreementTB_MouseEnter"
                                   MouseLeave="UserAgreementTB_MouseLeave"
                                   TextDecorations="Underline"
                                   Text="пользовательского соглашения"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#6DB2E3"
                                   Grid.Row="6"/>
                            <CheckBox Style="{StaticResource SimpleCheckBoxStyle}"
                                    x:Name="RuleAcceptCB"
                                    Margin="0 0 422 0"
                                    Grid.Row="6"
                                    Background="#393A41" 
                                    Checked="RuleAcceptCB_Checked" 
                                    Unchecked="RuleAcceptCB_Unchecked"
                                    Content=" " 
                                    Tag="✔"/>
                            <!-- Кнопка регистрации -->
                            <Button Width="200"
                                    x:Name="UserRegistrationButton"
                                    Click="UserRegistrationButton_Click"
                                    IsEnabled="False"
                                    Style="{StaticResource SimpleButton}"
                                    Content="Регистрация"
                                    Height="55"
                                    Grid.Row="7"/>

                        </Grid>

                        <!-- Контейнер авторизации -->
                        <Grid x:Name="AuthorizationContainer"  Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- Приветствие -->
                            <Label Content="Добро пожаловать"
                                   HorizontalAlignment="Center"
                                   FontFamily="arial"
                                   FontWeight="Bold"
                                   Foreground="#D6D6D6"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   Grid.Row="2"/>


                            <!-- Почта -->
                            <TextBox Grid.Row="3"
                                   Style="{StaticResource SimpleTextBox}"
                                   x:Name="UserAuthorizationEmailTextBox"
                                   GotFocus="UserAuthorizationEmailTextBox_GotFocus"
                                   LostFocus="UserAuthorizationEmailTextBox_LostFocus"
                                   TextChanged="UserAuthorizationEmailTextBox_TextChanged"
                                   Tag="Email"
                                   MaxLength="50"
                                   Margin="0 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="449" 
                                   Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Grid.Row="3" 
                                   Width="380"
                                   Margin="0 0 60 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="EmailAuthorizationErrorMsg"
                                   Visibility="Collapsed"
                                   Content="Проверьте правильность введённого адреса электронной почты"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>
                            <Label Grid.Row="3" 
                                   Width="380"
                                   Margin="0 0 60 0"
                                   Foreground="#CD6565"
                                   FontFamily="arial"
                                   x:Name="EmailAuthorizationErrorMsgEnter"
                                   Visibility="Collapsed"
                                   Content="Введите почту"
                                   VerticalAlignment="Bottom"
                                   Height="25"/>


                            <!-- Пароль -->
                            <Image Grid.Row="4"
                                   MouseDown="PasswordAuthorizationVisibility_MouseDown"
                                   x:Name="PasswordAuthorizationVisibility"
                                   Margin="400 0 0 0" 
                                   Width="26"
                                   Panel.ZIndex="2"
                                   Visibility="Collapsed"
                                   Height="16" 
                                   Source="\UI\Elements\OpenEye.png"/>

                            <TextBox Grid.Row="4"
                                     Style="{StaticResource SimpleTextBox}"
                                     Tag="Пароль" 
                                     x:Name="UserPasswordAuthorizationTextBox"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="449"
                                     MaxLength="25"
                                     GotFocus="UserPasswordAuthorizationTextBox_GotFocus"
                                     LostFocus="UserPasswordAuthorizationTextBox_LostFocus"
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <PasswordBox 
                                    MaxLength="25"
                                    Grid.Row="4"  
                                    Style="{StaticResource SimplePasswordBox}"
                                    Visibility="Collapsed"
                                    PasswordChanged="UserPasswordAuthorizationPasswordBox_PasswordChanged"
                                    LostFocus="UserPasswordAuthorizationPasswordBox_LostFocus"
                                    x:Name="UserPasswordAuthorizationPasswordBox"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="449" 
                                    Height="44"/>

                            <Label Grid.Row="4" 
                                    Width="380"
                                    Margin="0 0 60 0"
                                    Foreground="#CD6565"
                                    FontFamily="arial"
                                    x:Name="PasswordAuthorizationErrorMsgEnter"
                                    Visibility="Collapsed"
                                    Content="Введите пароль"
                                    VerticalAlignment="Bottom"
                                    Height="25"/>
                            <!-- Восстановление пароля -->
                            <TextBlock 
                                    x:Name="UserResetPasswordTB"
                                    Margin="0 0 0 0"
                                    FontFamily="Arial"
                                    FontSize="14"
                                              FontWeight="Bold"
                                    TextDecorations="Underline"
                                    Text="Забыли пароль?"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="#6DB2E3"
                                    Grid.Row="5"/>
                            <!-- Кнопка авторизации -->
                            <Button Width="200"
                                    Margin="0 0 0 30"
                                    Click="UserAuthorizationButton_Click"
                                    x:Name="UserAuthorizationButton"
                                    IsEnabled="False"
                                    Style="{StaticResource SimpleButton}"
                                    Content="Войти"
                                    Height="55"
                                    Grid.Row="7"/>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
            <!-- Контейнер Пользовательского соглашения -->
            <Grid Grid.Row="1" Visibility="Collapsed" Name="UserAgreementContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="700"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Пользовательское соглашение «ComputerArchitect»"
                       FontFamily="arial"
                       FontWeight="Bold"
                       FontSize="30"
                       Margin="45 40 0 0"
                       Foreground="#D6D6D6"
                       Panel.ZIndex="2"
                       Grid.Row="1" 
                       Grid.Column="1"/>
                <Border Grid.Row="1" 
                        Grid.Column="1" 
                        Background="#26262C" 
                        Opacity="1" 
                        CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                          BlurRadius="30" 
                                          Color="Black" 
                                          Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <!--  Пользовательского соглашение -->
                <ScrollViewer
             
             Grid.Row="1" 
                       Margin="0 20 0 0"
                       Panel.ZIndex="2"
                    Grid.Column="1"  Background="Transparent" Width="980" Height="500" VerticalAlignment="Center" 
                   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Width="880" FontSize="14">
                 <Bold Foreground="#D6D6D6" FontSize="20">1. Сборка конфигурации компьютера</Bold>   
                 <LineBreak/><LineBreak/>
                 <Run Foreground="#D6D6D6">
                     1.1. Программа ComputerArchitect предоставляет инструменты для сборки персональной конфигурации компьютера. Мы не несем ответственности за возможные ошибки в конфигурациях, собранных с помощью данного программного обеспечения.
                 </Run>
                 <LineBreak/><LineBreak/>
                 <Run Foreground="#D6D6D6">
                     1.2. Мы рекомендуем тщательно проверить каждую компоненту конфигурации перед покупкой, чтобы удостовериться в совместимости и соответствии требованиям пользователя.
                 </Run>
                 <LineBreak/><LineBreak/>
                 <Bold Foreground="#D6D6D6" FontSize="20">2. Сбор и хранение данных пользователя</Bold>
                 <LineBreak/><LineBreak/>
                 <Run Foreground="#D6D6D6">
                     2.1. Для использования функций программы ComputerArchitect требуется регистрация. При регистрации мы собираем следующие данные:
                 </Run>  
                 <LineBreak/>    
                 <Run Foreground="#D6D6D6">
                     - Имя и Фамилия пользователя 
                 </Run> 
                 <LineBreak />
                 <Run Foreground="#D6D6D6">
                     - Номер телефона
                 </Run> 
                 <LineBreak/>
                 <Run Foreground="#D6D6D6">
                     - Адрес электронной почты
                 </Run> 
                 <LineBreak/>
                 <Run Foreground="#D6D6D6">
                     - Пароль для учетной записи
                 </Run> 
                 <LineBreak/><LineBreak/>
                 <Run Foreground="#D6D6D6">
                     2.2. Мы строго соблюдаем политику конфиденциальности и обязуемся не передавать ваши данные третьим лицам без вашего явного разрешения.
                 </Run>
                 <LineBreak/><LineBreak/>
                 <Run Foreground="#D6D6D6">
                     2.3. Мы используем предоставленную вами информацию исключительно для обеспечения функциональности программы ComputerArchitect и улучшения пользовательского опыта.  
                 </Run>
                 <LineBreak/><LineBreak/>
                 <Bold Foreground="#D6D6D6" FontSize="20">3. Ответственность и безопасность</Bold>    
                 <LineBreak/><LineBreak/>
                 <Run Foreground="#D6D6D6">
                     3.1. Пользователь несет ответственность за безопасность своей учетной записи и пароля. Мы рекомендуем использовать надежные пароли и не передавать данные учетной записи третьим лицам. 
                 </Run>
                      <LineBreak/><LineBreak/>
                  <Run Foreground="#D6D6D6">
                   3.2. Мы обеспечиваем максимальную безопасность хранения ваших данных, однако не можем гарантировать полную защиту от возможных кибератак или взломов.
                  </Run>     
                     <LineBreak/><LineBreak/>
                     <Bold FontSize="20" Foreground="#D6D6D6">4. Принятие условий</Bold>
                     <LineBreak/><LineBreak/>
                  <Run Foreground="#D6D6D6">
                      4.1. Используя программу ComputerArchitect, вы автоматически соглашаетесь с условиями данного пользовательского соглашения.
                  </Run>
                     <LineBreak/><LineBreak/>
                     <Run Foreground="#D6D6D6">
                        4.2. Если вы не согласны с каким-либо пунктом данного соглашения, просим вас воздержаться от использования программы. 
                     </Run>
                     <LineBreak/><LineBreak/>
                     <Run Foreground="#D6D6D6">
                        Это пользовательское соглашение может быть подвержено изменениям. Пожалуйста, регулярно проверяйте обновления. 
                     </Run>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <!--  Кнопка возвращения в регистрацию -->
                <Button Width="160"
                        x:Name="BackToRegistrationAuthorizationContainer"
                        Click="BackToRegistrationAuthorizationContainer_Click"
                        Height="40"
                        Panel.ZIndex="2"
                        Margin="0 0 30 20"
                        Content="Назад"
                        IsEnabled="True"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource SimpleButton}"
                        Grid.Row="1"
                        Grid.Column="1"/>
            </Grid>
            <Frame Visibility="Visible"
                   Grid.Row="1" 
                   Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
    
    
    
    
   
</Window>
