ComputerArchitect/Pages/AdminPages/AdminPanelPage.xaml

<Page x:Class="ComputerArchitect.Pages.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages"
      mc:Ignorable="d" 
      MinHeight="800" 
      MinWidth="1550"
      Background="Transparent"
      Title="AdminPanelPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
           Name="OnStorageCountLabel"
           FontFamily="Arial"
           FontSize="30"
           Width="500"
           Margin="0 0 710 20"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           Foreground="#D6D6D6"
           FontWeight="Bold"
           Content="Панель Администратора"/>
        <Label Grid.Column="0" 
           FontFamily="Arial"
           FontSize="12"
           Width="500"
           Margin="0 26 710 20"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Foreground="#D6D6D6"
           FontWeight="Bold"
           Content="Сотрудники > Администратор"/>
        <Grid x:Name="AdminPanelMainGrid" 
              HorizontalAlignment="Center"
              Grid.Row="1"
              Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="SelectTableButtonsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Width="192"
                        x:Name="UsersTabelButton"
                        Click="UsersTabelButton_Click"
                        FontSize="12"
                        Style="{StaticResource Simple3Button}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Content="Cписок пользователей"
                        Height="35"/>
                <Button Width="192"
                        x:Name="SelfTakeOrdersButton"
                        Click="SelfTakeOrdersButton_Click"
                        FontSize="12"
                        Style="{StaticResource Simple3Button}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Content="Заказы на самовывоз"
                        Height="35"/>
                <Button Width="192"
                        x:Name="EndingComponentsButton"
                        Click="EndingComponentsButton_Click"
                        FontSize="11"
                        Style="{StaticResource Simple3Button}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Content="Заканчивающиеся компоненты"
                        Height="35"/>
            </Grid>


            <Grid x:Name="SelectedTableFrameGrid" 
                  Grid.Row="1"
                  Margin="0 0 0 50"
                  Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontFamily="Arial"
                       Name="CurrentSelectedTableLabel"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="Список пользователей"/>
                <Border Background="#26262C"
                        CornerRadius="5"
                        Grid.Row="1"
                        Grid.Column="0" Grid.ColumnSpan="2">
                    <Frame Name="AdminPanelFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
