ComputerArchitect/Pages/AdminPages/SelfTakeOrdersPage.xaml

<Page x:Class="ComputerArchitect.Pages.AdminPages.SelfTakeOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelfTakeOrdersPage">

    <Grid>
        <Border Background="#131316" 
            Name="DialogBack"
            Panel.ZIndex="2" 
            Opacity="0.9"
            CornerRadius="5"
            Visibility="Collapsed"
            Grid.RowSpan="2">
        </Border>

        <Border x:Name="OrderFullInfo" 
                Visibility="Collapsed" 
                Background="#393A41" 
                Width="900" Height="500" 
                CornerRadius="5" 
                Panel.ZIndex="2">
            <Grid  Visibility="Visible" Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Информация о заказе"
                       Name="OrderNumber"  
                       Grid.Row="0"
                       Margin="20 10 0 0"
                       FontSize="24"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Content="Общая информация"
                                Grid.Row="0"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Label Content="Статус:"
                                Name="OrderStatus"
                                Grid.Row="1"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Label Content="Дата создания:"
                                Name="OrderDate"
                                Grid.Row="2"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Label Content="Общая стоимость:"
                                Name="OrderCost"
                                Grid.Row="3"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Label Content="Оплата:"
                                Name="OrderPaymentType"
                                Grid.Row="4"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Label Content="Контактные данные заказчика"
                                Grid.Row="6"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Label Content="ИФ:"
                                Name="UserFSName"
                                Grid.Row="7"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Label Content="Номер телефона:"
                                Name="UserPhoneNumber"
                                Grid.Row="8"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Label Content="Почта:"
                                Name="UserEmail"
                                Grid.Row="9"
                                Margin="20 0 0 0"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <Button Width="220"
                                x:Name="CloseInfoOrderButton"
                                Click="CloseInfoOrderButton_Click"
                                IsEnabled="True"
                                Margin="22 0 0 10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Foreground="White" 
                                FontSize="14"
                                Tag="{Binding}"
                                Grid.Row="11"
                                Style="{StaticResource SimpleButton}" 
                                Height="40" 
                                Content="Назад"/>
                        <Button Width="220"
                                Name="EndOrderButton"
                                Click="EndOrderButton_Click"
                                Margin="22 0 0 10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Foreground="White" 
                                FontSize="14"
                                Tag="{Binding}"
                                Grid.Row="12"
                                Style="{StaticResource SimpleButton}" 
                                Height="40" 
                                Content="Завершить заказ"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Содержимое заказа"
                               Grid.Row="0"
                               Margin="20 0 0 0"
                               FontSize="24"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>
                        <ListBox x:Name="ItemsListBox"
                                 BorderThickness="0"
                                 Grid.Row="1"
                                 Visibility="Visible"
                                 Margin="20 50 0 0"
                                 Background="Transparent"
                                 Width="360"
                                 Height="385"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.Row="1" Height="39" Width="320" Grid.Column="1">
                                        <Border Background="#5B5C62" CornerRadius="5">
                                            <Grid>
                                                <!-- Вывод процессора -->
                                                <Image Width="30" Stretch="Fill" Margin="22 0 0 0" Height="30" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding CPUS.Preview_Photo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CPUS}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Left" 
                                                           TextWrapping="Wrap" 
                                                           Margin="60 0 10 0"  
                                                           Foreground="#D6D6D6" 
                                                           FontSize="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CPUS}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="Процессор" />
                                                    <Run Text="{Binding CPUS.Model}" />
                                                </TextBlock>

                                                <!-- Вывод Материнская плата -->
                                                <Image Width="30" Stretch="Fill" Margin="22 0 0 0" Height="30" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding Motherboards.Preview_Photo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Motherboards}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Left" 
                                                           TextWrapping="Wrap" 
                                                           Margin="60 0 10 0"  
                                                           Foreground="#D6D6D6" 
                                                           FontSize="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Motherboards}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                <Run Text="Материнская плата" />
                                                <Run Text="{Binding Motherboards.Motherboard_Model}" />
                                                </TextBlock>
                                                <!-- Вывод Корпус -->
                                                <Image Width="30" Stretch="Fill" Margin="22 0 0 0" Height="30" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding Cases.Preview_Photo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Cases}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Left" 
                                                           TextWrapping="Wrap" 
                                                           Margin="60 0 10 0"  
                                                           Foreground="#D6D6D6" 
                                                           FontSize="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Cases}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                <Run Text="Корпус" />
                                                <Run Text="{Binding Cases.Model}" />
                                                </TextBlock>
                                                <!-- Вывод Видеокарта -->
                                                <Image Width="30" Stretch="Fill" Margin="22 0 0 0" Height="30" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding GPUS.Preview_Photo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GPUS}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Left" 
                                                           TextWrapping="Wrap" 
                                                           Margin="60 0 10 0"  
                                                           Foreground="#D6D6D6" 
                                                           FontSize="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GPUS}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                <Run Text="Видеокарта" />
                                                <Run Text="{Binding GPUS.GPU_Model}" />
                                                </TextBlock>

                                                <!-- Вывод Охлаждение -->
                                                <Image Width="30" Stretch="Fill" Margin="22 0 0 0" Height="30" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding Coolers.Preview_Photo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Coolers}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Left" 
                                                           TextWrapping="Wrap" 
                                                           Margin="60 0 10 0"  
                                                           Foreground="#D6D6D6" 
                                                           FontSize="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Coolers}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                <Run Text="Кулер"/>
                                                <Run Text="{Binding Coolers.Model}" />
                                                </TextBlock>
                                                <!-- Вывод ОЗУ -->
                                                <Image Width="30" Stretch="Fill" Margin="22 0 0 0" Height="30" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding RAMS.Preview_Photo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RAMS}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" 
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    TextAlignment="Left" 
                                                    TextWrapping="Wrap" 
                                                    Margin="60 0 10 0"  
                                                    Foreground="#D6D6D6" 
                                                    FontSize="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RAMS}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                <Run Text="Оперативная память"/>
                                                <Run Text="{Binding RAMS.RAM_Model}" />
                                                </TextBlock>
                                                <!-- Вывод Хранение данных -->
                                                <Image Width="30" Stretch="Fill" Margin="22 0 0 0" Height="30" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding HDDs.Preview_Photo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HDDs}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Left" 
                                                           TextWrapping="Wrap" 
                                                           Margin="60 0 10 0"  
                                                           Foreground="#D6D6D6" 
                                                           FontSize="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HDDs}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                <Run Text="Жесткий диск"/>
                                                <Run Text="{Binding HDDs.Model}" />
                                                </TextBlock>
                                                <!-- Вывод Блок питания -->
                                                <Image Width="30" Stretch="Fill" Margin="22 0 0 0" Height="30" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding PowerSupplies.Preview_Photo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PowerSupplies}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock FontFamily="Arial" FontWeight="Bold" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           TextAlignment="Left" 
                                                           TextWrapping="Wrap" 
                                                           Margin="60 0 10 0"  
                                                           Foreground="#D6D6D6" 
                                                           FontSize="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PowerSupplies}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                <Run Text="Блок питания"/>
                                                <Run Text="{Binding PowerSupplies.Model}" />
                                                </TextBlock>
                                            </Grid>

                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="0 0 0 8"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                    RecognizesAccessKey="True"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <TextBlock x:Name="NoOrdersTB"
                   Visibility="Visible"
                   Margin="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Style="{StaticResource OrderTextStyle}">
        <Run Text="На данный момент нет никаких заказов"/>
        </TextBlock>


        <ListBox x:Name="WaitingOrdersListBox"
        BorderThickness="0"
        Grid.Row="1"
        Margin="10 10 10 10"
        Visibility="Visible"
        Background="Transparent"
        Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1"
                          Height="72"
                          Width="1145"      
                          Grid.Column="1">
                        <Border Background="#4B4C52"
                        MouseLeftButtonDown="OrderLabel_MouseLeftButtonDown"
                        MouseEnter="OrderLabel_MouseEnter"
                        MouseLeave="OrderLabel_MouseLeave"
                        CornerRadius="5" 
                        Style="{StaticResource CatalogBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="OrderLabel"
                                           HorizontalAlignment="Center" 
                                           Grid.Column="0" Style="{StaticResource OrderTextStyle}">
                                <Run Text="Заказ №"/>
                                <Run Text="{Binding OrderId}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource OrderTextStyle}">
                                <Run Text="{Binding OrderStatuses.Name}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Style="{StaticResource OrderTextStyle}">
                                <Run Text="{Binding OrderCreateDate, StringFormat={}{0:yyyy.MM.dd}}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 40 0" Grid.Column="3" Style="{StaticResource OrderTextStyle}">
                                <Run Text="{Binding TotalCost, StringFormat={}{0:N0} ₽}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0 0 0 20"/>
                    <Setter Property="Padding" Value="0 0 0 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
