ComputerArchitect/Pages/AdminPages/SellGraphPage.xaml

<Page x:Class="ComputerArchitect.Pages.AdminPages.SellGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages.AdminPages"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellGraphPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20 25 0 0">
            <TextBlock x:Name="PopularItemTextBlock" FontSize="16" Style="{StaticResource OrderTextStyle}"/>
            <TextBlock x:Name="UnpopularItemTextBlock" FontSize="16" Style="{StaticResource OrderTextStyle}"/>
            <TextBlock x:Name="TotalEarningsTextBlock" FontSize="16" Style="{StaticResource OrderTextStyle}"/>
        </StackPanel>


        <Button Content="День" Grid.Row="1"  HorizontalAlignment="Left"  Margin="70 0 0 0" Click="SortByDay_Click" Width="100" Height="30" Style="{StaticResource Simple3Button}"/>
        <Button Content="Неделя" Grid.Row="1" HorizontalAlignment="Left" Margin="180 0 0 0"  Click="SortByWeek_Click" Width="100" Height="30" Style="{StaticResource Simple3Button}"/>
        <Button Content="Месяц" Grid.Row="1" HorizontalAlignment="Left" Margin="290 0 0 0"  Click="SortByMonth_Click" Width="100" Height="30" Style="{StaticResource Simple3Button}"/>
        <Button Content="Год" Grid.Row="1" HorizontalAlignment="Left"  Margin="400 0 0 0" Click="SortByYear_Click" Width="100" Height="30" Style="{StaticResource Simple3Button}"/>
        

        <oxy:PlotView x:Name="PlotView" BorderThickness="2" Background="Transparent" Grid.Row="2" Margin="20"/>
    </Grid>
</Page>
