ComputerArchitect/Pages/AdminPages/UsersTabelPage.xaml

<Page x:Class="ComputerArchitect.Pages.AdminPages.UsersTabelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersTabelPage">
    <Page.Resources>
        <CollectionViewSource x:Key="FilteredProcessors" Source="{Binding Path=ProcessorListBox.ItemsSource}" />
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2F3037" Offset="0.25"/>
            <GradientStop Color="#373840"  Offset="0.7512"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
      StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
      StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
      StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
    Name="Border"
    Margin="1"
    CornerRadius="2"
    Background="#2F3037"
    BorderBrush="#2F3037"
    BorderThickness="1">
                            <Path
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Fill="#26262C"
      Data="{Binding Path=Content,
          RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                          Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                          Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
    CornerRadius="2"
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
      TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
Grid.RowSpan="3"
CornerRadius="2"
Background="#2F3037" />
                <RepeatButton
Grid.Row="0"
Style="{StaticResource ScrollBarLineButton}"
Height="18"
Command="ScrollBar.LineUpCommand"
Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
Name="PART_Track"
Grid.Row="1"
IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
    Style="{StaticResource ScrollBarPageButton}"
    Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
    Style="{StaticResource ScrollBarThumb}"
    Margin="3,0,3,0"
                                                                          
    Background="#26262C"
    BorderBrush="#26262C" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
    Style="{StaticResource ScrollBarPageButton}"
    Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
Grid.Row="3"
Style="{StaticResource ScrollBarLineButton}"
Height="18"
Command="ScrollBar.LineDownCommand"
Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
      TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
Grid.ColumnSpan="3"
CornerRadius="2"
Background="#F0F0F0" />
                <RepeatButton
Grid.Column="0"
Style="{StaticResource ScrollBarLineButton}"
Width="18"
Command="ScrollBar.LineLeftCommand"
Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
Name="PART_Track"
Grid.Column="1"
IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
    Style="{StaticResource ScrollBarPageButton}"
    Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
    Style="{StaticResource ScrollBarThumb}"
    Margin="0,1,0,1"
    Background="{StaticResource NormalBrush}"
    BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
    Style="{StaticResource ScrollBarPageButton}"
    Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
Grid.Column="3"
Style="{StaticResource ScrollBarLineButton}"
Width="18"
Command="ScrollBar.LineRightCommand"
Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                  Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                  Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
      Value="{TemplateBinding VerticalOffset}"
      Maximum="{TemplateBinding ScrollableHeight}"
      ViewportSize="{TemplateBinding ViewportHeight}"
      Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
      Orientation="Horizontal"
      Grid.Row="1"
      Grid.Column="1"
      Value="{TemplateBinding HorizontalOffset}"
      Maximum="{TemplateBinding ScrollableWidth}"
      ViewportSize="{TemplateBinding ViewportWidth}"
      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Border Background="Transparent" 
        Name="UserEditDialogBack"
        Panel.ZIndex="2" 
        CornerRadius="5"
        Visibility="Collapsed"
        Grid.RowSpan="2">
        </Border>
        <Grid Height="400" Width="300" Visibility="Collapsed" Name="UserEditDialog" Panel.ZIndex="2" Grid.RowSpan="2">
            <Border Background="#42424B" Opacity="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#6DB2E3" 
                            CornerRadius="5 5 5 5"
                            Opacity="1"  />
                    <Label  Name="MessageText" Grid.Column="1" Content="Управление пользователем"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Foreground="White" 
                            FontFamily="Arial" 
                            FontSize="16" 
                            FontWeight="Bold"/>
                    <Label   Grid.Column="1" Grid.Row="1" 
                             VerticalAlignment="Top"
                             Margin="0 20 0 0" 
                             Width="280"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Foreground="#D6D6D6" 
                             FontFamily="Arial" 
                             FontSize="14" 
                             FontWeight="Bold">
                        <Grid Width="250">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Column="1">
                                <TextBlock x:Name="UserNameLabel" Text="Имя" TextWrapping="Wrap" Margin="0 0 0 0"/>
                                <TextBlock x:Name="UserSecondNameLabel" Text="Фамилия" TextWrapping="Wrap" Margin="0 10 0 0"/>
                                <TextBlock x:Name="UserPhoneLabel" Text="Номер телефона" TextWrapping="Wrap" Margin="0 10 0 0"/>
                                <TextBlock x:Name="UserEmailLabel" Text="Почта" TextWrapping="Wrap" Margin="0 10 0 0"/>
                            </StackPanel>
                            <Image x:Name="UserPhotoImage" Stretch="Fill" Width="100" Height="100"/>
                            <TextBlock Grid.Row="1" Text="Текущая роль:" Margin="10 10 0 0"/>
                            <TextBlock x:Name="UserRoleLabel" Grid.Row="1" Text="" Grid.Column="1"  Margin="0 10 0 0"/>
                            <TextBlock Grid.Row="2" Text="Задать роль:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <ComboBox Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Name="UserRoleSelectComboBox"
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      Margin="0 0 4 0"
                                      ItemsSource="{Binding RoleName}" 
                                      DisplayMemberPath="RoleName"
                                      Tag="Роль"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Width="130" 
                                      Height="30">
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>
                        
                    </Label>
                    <Button Width="260"
                            Visibility="Collapsed"
                            x:Name="DialogBlock"
                            Click="DialogBlock_Click"
                            Margin="20 0 0 70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Foreground="White" 
                            FontSize="14"
                            Grid.Row="1"                              
                            Style="{StaticResource RedButton}" 
                            Height="40" 
                            Content="Заблокировать"/>
                    <Button Width="260"
                            Visibility="Collapsed"
                            x:Name="DialogUnBlock"
                            Click="DialogUnBlock_Click"
                            Margin="20 0 0 70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Foreground="White" 
                            FontSize="14"
                            Grid.Row="1"                              
                            Style="{StaticResource GreenButton}" 
                            Height="40" 
                            Content="Разблокировать"/>
                    <Button Width="120"
                            x:Name="DialogSave"
                            Click="DialogSave_Click"
                            Margin="20 0 0 10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Foreground="White" 
                            FontSize="14"
                            Grid.Row="1"                              
                            Style="{StaticResource SimpleButton}" 
                            Height="40" 
                            Content="Сохранить"/>
                    <Button Width="120"
                            x:Name="DialogBack"
                            Grid.Row="1"
                            Margin="0 0 20 10"
                            Foreground="White" 
                            Click="DialogBack_Click"                             
                            FontSize="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource Simple2Button}" 
                            Height="40" 
                            Content="Назад"/>
                </Grid>
            </Border>
        </Grid>




        <ListBox x:Name="UsersListBox"
         BorderThickness="0"
         Grid.Row="1"
         Visibility="Visible"
         Margin="20 20 20 20"
         Background="Transparent"
         Width="1160"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid 
                          Name="UsersListBoxDataTemplateWidth"
                          Grid.Row="1"
                        Width="1115"
                          Height="100"
                          Margin="0 0 20 0"
                          Grid.Column="1">
                        <Border Background="#4B4C52" CornerRadius="5">
                            <Grid>
                                <Border  Background="Transparent" Width="71" Height="71" Margin="22 0 0 0" HorizontalAlignment="Left">
                                    <Border.Clip>
                                        <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                    </Border.Clip>
                                    <Image 
                                           Stretch="Fill">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding users.Photo}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding users.Photo}" Value="{x:Null}">
                                                        <Setter Property="Source" Value="/UI/Elements/UserMissedPictureBig.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                                
                                <TextBlock
                                FontFamily="Arial"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextAlignment="Left"
                                TextWrapping="WrapWithOverflow"
                                Height="100"
                                Margin="120 10 0 0"
                                Foreground="#D6D6D6"
                                FontSize="14">
                                <Run Text="Идентификатор" />
                                <LineBreak/>
                                <Run Text="Пользователь"/>
                                <LineBreak/>
                                <Run Text="Номер телефона" />
                                <LineBreak/>
                                <Run Text="Почта"/>
                                <LineBreak/>
                                <Run Text="Роль"/>

                                </TextBlock>
                                <TextBlock
                                FontFamily="Arial"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextAlignment="Left"
                                TextWrapping="WrapWithOverflow"
                                Width="328"
                                Height="100"
                                Margin="260 10 0 0"
                                Foreground="#D6D6D6"
                                FontSize="14">
                                <Run Text="["/>
                                <Run Text="{Binding users.Id}"/>
                                <Run Text="]"/>
                                <LineBreak/>
                                <Run Text="["/>
                                <Run Text="{Binding users.Name}"/>
                                <Run Text="{Binding users.SecondName}"/>
                                <Run Text="]"/>
                                <LineBreak/>
                                <Run Text="["/>
                                <Run Text="{Binding users.PhoneNumber}"/>
                                <Run Text="]"/>
                                <LineBreak/>
                                <Run Text="["/>
                                <Run Text="{Binding users.Email}"/>
                                <Run Text="]"/>
                                <LineBreak/>
                                <Run Text="["/>
                                <Run Text="{Binding users.UserRoles.RoleName}"/>
                                <Run Text="]"/>
                                </TextBlock>
                                <Button Width="100"
                                   x:Name="EditUserButton"
                                   Click="EditUserButton_Click"
                                   Style="{StaticResource Simple3Button}"
                                   Margin="0 0 15 0"
                                   HorizontalAlignment="Right"
                                   Content="Управление"
                                   CommandParameter="{Binding}"
                                   Height="45"/>
                            </Grid>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0 0 0 20"/>
                    <Setter Property="Padding" Value="0 0 0 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                              BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
