ComputerArchitectApp/ModalWindows/CloseAppNotification.xaml

<Window x:Class="ComputerArchitect.ModalWindows.CloseAppNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerArchitect.ModalWindows"
        mc:Ignorable="d"
        Height="172" 
        Width="414" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Вы действительно хотите выйти из приложения">
    <Grid>
        <Border Background="#42424B" CornerRadius="3"/>
        <Label Width="400" Name="MessageText" Grid.Column="1" Content="Вы действительно хотите выйти из приложения?"
               VerticalAlignment="Top"
               Margin="0 44 0 0"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="#D6D6D6" 
               FontFamily="Arial" 
               FontSize="14" 
               FontWeight="Bold"/>
        <Button Width="162"
                x:Name="CloseApp"
                Click="CloseApp_Click"
                Margin="20 0 0 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Foreground="White" 
                FontSize="18" 
                Style="{StaticResource SimpleButton}" 
                Height="44" 
                Content="Да"/>
        <Button Width="162"
                x:Name="CloseNotification"
                Click="CloseNotification_Click"
                Margin="0 0 20 10"
                Foreground="White" 
                FontSize="18"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource SimpleButton}" 
                Height="44" 
                Content="Нет"/>
    </Grid>
</Window>
