ComputerArchitect/Pages/DeliveryPages/WaitingOrdersPage.xaml

<Page x:Class="ComputerArchitect.Pages.DeliveryPages.WaitingOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages.DeliveryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaitingOrdersPage">

    <Grid>
        <Border Background="#131316" 
        Name="DialogBack"
        Panel.ZIndex="2" 
        Opacity="0.8"
                CornerRadius="5"
        Visibility="Collapsed"
        Grid.RowSpan="2">
        </Border>


        <Grid Height="200" Width="300" Visibility="Collapsed" Name="StartOrderDialog" Grid.ColumnSpan="2" Panel.ZIndex="2" Grid.RowSpan="2">
            <Border Background="#42424B" Opacity="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#6DB2E3" 
                            CornerRadius="5 5 5 5"
                            Opacity="1"  />

                    <Label  Name="MessageText" Grid.Column="1" Content="Выполнение заказа"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Foreground="White" 
                            FontFamily="Arial" 
                            FontSize="16" 
                            FontWeight="Bold"/>

                    <Label  Grid.Column="1" Grid.Row="1" 
                            VerticalAlignment="Top"
                            Margin="0 20 0 0"
                            Width="280"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Center"
                            Foreground="#D6D6D6" 
                            FontFamily="Arial" 
                            FontSize="14" 
                            FontWeight="Bold">
                        <TextBlock Text="Остальные заказы будут доступны только после завершения текущего." TextWrapping="Wrap"/>
                    </Label>
                    <Button Width="120"
                             x:Name="DialogYes"
                             Click="DialogYes_Click"
                             Margin="20 0 0 10"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Foreground="White" 
                             FontSize="14"
                              Tag="{Binding}"                               Grid.Row="1"
                             Style="{StaticResource SimpleButton}" 
                             Height="40" 
                             Content="Начать"/>
                    <Button Width="120"
                             x:Name="DialogNo"
                             Margin="0 0 20 10"
                             Foreground="White" 
                             Click="DialogNo_Click"                             Grid.Row="1"
                             FontSize="14"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource Simple2Button}" 
                             Height="40" 
                             Content="Назад"/>
                </Grid>
            </Border>
        </Grid>

        <TextBlock x:Name="NoOrdersTB"
           Visibility="Collapsed"
           HorizontalAlignment="Center" 
           Grid.Column="0" Style="{StaticResource OrderTextStyle}">
        <Run Text="На данный момент нет никаких заказов"/>
        </TextBlock>



        <TextBlock x:Name="IsBusyTB"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center" 
                   Grid.Column="0" Style="{StaticResource OrderTextStyle}">
            <Run Text="Список будет доступен после завершения текущего заказа"/>
        </TextBlock>
        
        
        <ListBox x:Name="WaitingOrdersListBox"
                BorderThickness="0"
                Grid.Row="1"
                Margin="10"
                Visibility="Visible"
                Background="Transparent"
                Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1"
                          Height="72"
                          Width="1175"      
                          Grid.Column="1">
                        <Border Background="#4B4C52"
                                MouseLeftButtonDown="OrderLabel_MouseLeftButtonDown"
                                MouseEnter="OrderLabel_MouseEnter"
                                MouseLeave="OrderLabel_MouseLeave"
                                CornerRadius="5" 
                                Style="{StaticResource CatalogBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="OrderLabel"
                               HorizontalAlignment="Center" 
                               Grid.Column="0" Style="{StaticResource OrderTextStyle}">
                        <Run Text="Заказ №"/>
                        <Run Text="{Binding OrderId}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource OrderTextStyle}">
                        <Run Text="{Binding OrderStatuses.Name}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Style="{StaticResource OrderTextStyle}">
                        <Run Text="{Binding OrderCreateDate, StringFormat={}{0:yyyy.MM.dd}}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 40 0" Grid.Column="3" Style="{StaticResource OrderTextStyle}">
                        <Run Text="{Binding TotalCost, StringFormat={}{0:N0} ₽}"/>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0 0 0 20"/>
                    <Setter Property="Padding" Value="0 0 0 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
              BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
              RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
