ComputerArchitect/Pages/NavigationPages/CatalogPage.xaml

<Page x:Class="ComputerArchitect.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages"
      mc:Ignorable="d" 
      MinHeight="800" 
      MinWidth="1550"
      Background="Transparent"
      Title="UserCartPage">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="30"
               Width="500"
               Margin="0 0 710 20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="Комплектующие для ПК"/>
        <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="12"
               Width="500"
               Margin="0 26 710 20"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="Каталог > Комплектующие для пк"/>

        <!-- Блок Собери компьютер -->
        <Grid Grid.Row="1" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="#4B4C52" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Border    Grid.Column="1"  HorizontalAlignment="Right" 
                    CornerRadius="10">
                <Image Name="UIimageChangeSize"
                      Opacity="0.8"
                      Grid.ColumnSpan="1"
                      HorizontalAlignment="Right"
                      Source="\UI\Background\ImageUI.png"  
                      Stretch="Fill"
                       Width="575"
                      Height="100">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.6,0.7" EndPoint="0,0.5">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="20" Color="Black" Opacity="0.5"/>
                    </Border.Effect>
                
            </Border>
            <Label Grid.Column="0" 
                   FontFamily="Arial"
                   FontSize="16"
                   Margin="18 20 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#D6D6D6"
                   FontWeight="Bold"
                   Content="Собери свой компьютер"/>


            <Button Width="75"
                    x:Name="OpenPcConfButton"
                    Click="OpenPcConfButton_Click"
                    Style="{StaticResource Simple2Button}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Собрать"
                    Margin="18 0 0 14"
                    Height="35"/>
            <Button Width="130"
                    x:Name="OpenReasyMadeAssebliesPageButton"
                    Click="OpenReasyMadeAssebliesPageButton_Click"
                    Style="{StaticResource Simple2Button}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="Готовые сборки"
                    Margin="104 0 0 14"
                    Height="35"/>
        </Grid>

        <!-- Блок карточек каталога -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="285"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition />
                </Grid.ColumnDefinitions>

           
            

            <!-- Карточка основные комплектующие -->
            <Grid Grid.Row="1" 
                  Grid.Column="1">
                <Border Name="BasicPCComponentsPageCard"
                        MouseLeftButtonDown="BasicPCComponentsPageCard_MouseLeftButtonDown"
                        Style="{StaticResource CatalogBorderStyle}">
                    <StackPanel>
                        <Grid Height="285">
                            <Image Source="\UI\ComponentsPreviewImages\MotherBoard.png" 
                                   Style="{StaticResource CatalogImageStyle}"/>
                            <Label Content="Основные комплектующие" 
                                   Style="{StaticResource CatalogLabelStyle}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="3">
                <Border Style="{StaticResource CatalogBorderStyle}">
                    <StackPanel>
                        <Grid Height="285">
                            <Image Source="\UI\ComponentsPreviewImages\SoundSet.png" 
                                   Style="{StaticResource CatalogImageStyle}"/>
                            <Label Content="Устройства расширения" 
                                   Style="{StaticResource CatalogLabelStyle}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="5">
                <Border Style="{StaticResource CatalogBorderStyle}">
                    <StackPanel>
                        <Grid Height="285">
                            <Image Source="\UI\ComponentsPreviewImages\Pcmod.png" 
                       Style="{StaticResource CatalogImageStyle}"/>
                            <Label Content="Моддинг и обслуживание" 
                       Style="{StaticResource CatalogLabelStyle}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="7">
                <Border Style="{StaticResource CatalogBorderStyle}">
                    <StackPanel>
                        <Grid Height="285">
                            <Image Source="\UI\ComponentsPreviewImages\Server.png" 
                                   Style="{StaticResource CatalogImageStyle}"/>
                            <Label Content="Комплектующие для сервера" 
                                   Style="{StaticResource CatalogLabelStyle}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
