ComputerArchitect/Pages/RAMPage.xaml

<Page x:Class="ComputerArchitect.Pages.RAMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages"
      mc:Ignorable="d" 
      MinHeight="800" 
      MinWidth="1550"
      Background="Transparent"
      Title="RAMPage">
    <Page.Resources>
        <CollectionViewSource x:Key="FilteredProcessors" Source="{Binding Path=ProcessorListBox.ItemsSource}" />
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2F3037" Offset="0.25"/>
            <GradientStop Color="#373840"  Offset="0.7512"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Red" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
        StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
        StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
        StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
      Name="Border"
      Margin="1"
      CornerRadius="2"
      Background="#2F3037"
      BorderBrush="#2F3037"
      BorderThickness="1">
                            <Path
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Fill="#26262C"
        Data="{Binding Path=Content,
            RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                            Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                            Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
      CornerRadius="2"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
        TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
  Grid.RowSpan="3"
  CornerRadius="2"
  Background="#2F3037" />
                <RepeatButton
  Grid.Row="0"
  Style="{StaticResource ScrollBarLineButton}"
  Height="18"
  Command="ScrollBar.LineUpCommand"
  Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
  Name="PART_Track"
  Grid.Row="1"
  IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
      Style="{StaticResource ScrollBarPageButton}"
      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
      Style="{StaticResource ScrollBarThumb}"
      Margin="3,0,3,0"
                                                                            
      Background="#26262C"
      BorderBrush="#26262C" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
      Style="{StaticResource ScrollBarPageButton}"
      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
  Grid.Row="3"
  Style="{StaticResource ScrollBarLineButton}"
  Height="18"
  Command="ScrollBar.LineDownCommand"
  Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
        TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
  Grid.ColumnSpan="3"
  CornerRadius="2"
  Background="#F0F0F0" />
                <RepeatButton
  Grid.Column="0"
  Style="{StaticResource ScrollBarLineButton}"
  Width="18"
  Command="ScrollBar.LineLeftCommand"
  Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
  Name="PART_Track"
  Grid.Column="1"
  IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
      Style="{StaticResource ScrollBarPageButton}"
      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
      Style="{StaticResource ScrollBarThumb}"
      Margin="0,1,0,1"
      Background="{StaticResource NormalBrush}"
      BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
      Style="{StaticResource ScrollBarPageButton}"
      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
  Grid.Column="3"
  Style="{StaticResource ScrollBarLineButton}"
  Width="18"
  Command="ScrollBar.LineRightCommand"
  Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                    Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                    Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
        Value="{TemplateBinding VerticalOffset}"
        Maximum="{TemplateBinding ScrollableHeight}"
        ViewportSize="{TemplateBinding ViewportHeight}"
        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
        Orientation="Horizontal"
        Grid.Row="1"
        Grid.Column="1"
        Value="{TemplateBinding HorizontalOffset}"
        Maximum="{TemplateBinding ScrollableWidth}"
        ViewportSize="{TemplateBinding ViewportWidth}"
        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Name="AddNewRAMDialog" Background="Transparent" Visibility="Collapsed" Panel.ZIndex="2" Grid.RowSpan="2">
            <Grid>
                <Border Background="#2F3037" 
                        Opacity="0.66" 
                        Grid.RowSpan="3"/>
                <Border HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        CornerRadius="5"
                        Width="1000" Height="634"
                        Background="#4B4C52">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="78"/>
                            <RowDefinition/>
                            <RowDefinition Height="78"/>
                        </Grid.RowDefinitions>
                        <Label Content="Добавление товара - Оперативная память"
                               Margin="140 0 0 0"
                               Style="{StaticResource UserInfoLabelStyle}"/>

                        <Grid Grid.Row="1" Width="714">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Content="Выбрать изоражение"
                                    Name="NewChoosePhotoButton"
                                    Click="NewChoosePhotoButton_Click"
                                    Grid.Row="0" 
                                    Width="333"
                                    FontSize="14"
                                    Foreground="White"
                                    Style="{StaticResource Simple2Button}"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Height="44"/>

                            <TextBox Grid.Row="1"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewCostTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="Цена"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox Grid.Row="2"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewCountOnStorageTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="Количество на складе"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox Grid.Row="3"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewModelTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="Модель"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>



                            <Label Content="DDR"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Row="4"
                                   FontSize="12"
                                   Grid.Column="1"
                                   Margin="0 0 30 0"
                                   Style="{StaticResource ConfiguratorSelectedComponentLabel}"/>

                            <ComboBox Grid.Row="4" Grid.Column="1"
                                      Name="NewRAMMemoryTypeComboBox"
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      Margin="0 0 0 0"
                                      ItemsSource="{Binding Memory_typeName}" 
                                      DisplayMemberPath="Memory_typeName"
                                      Tag="Сокет"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Width="270" 
                                      Height="44">
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>

                            <TextBox Grid.Row="4"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewCapacityGBTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="Обьем памяти"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox Grid.Row="5"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewRAMSpeedMHzTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="Частота памяти"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox Grid.Row="6"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewRAMCASLatencyTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="CAS Latency (CL)"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewRAMRAStoCASDelayTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="RAS to CAS Delay (tRCD)"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewRAMRowPrechargeDelayTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="Row Precharge Delay (tRP)"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Style="{StaticResource UserInfoTextBox}"
                                     x:Name="NewRAMActivatetoPrechargeDelayTextBox"
                                     Margin="0 0 0 0"
                                     MaxLength="30"
                                     Tag="Activate to Precharge Delay (tRAS) "
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="333" 
                                     Height="44">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>


                        </Grid>

                        <Button Content="Сохранить"
                                Name="SaveAddNewRAMDialog"
                                Click="SaveAddNewRAMDialog_Click"
                                Grid.Row="5" 
                                Width="180"
                                FontSize="20"
                                Foreground="White"
                                Style="{StaticResource SimpleButton}"
                                Margin="140 0 0 0"
                                HorizontalAlignment="Left"
                                Height="49"/>

                        <Button Content="Отмена"
                                Name="CloseAddNewRANDialog"
                                Click="CloseAddNewRANDialog_Click"
                                Grid.Row="5" 
                                Width="133"
                                FontSize="20"
                                Foreground="White"
                                Style="{StaticResource Simple2Button}"
                                Margin="340 0 0 0"
                                HorizontalAlignment="Left"
                                Height="49"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Width="1220">

            <Label Grid.Column="0"
               Name="OnStorageCountLabel"
               FontFamily="Arial"
               FontSize="30"
               Margin="0 0 0 20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Foreground="#D6D6D6"
               HorizontalContentAlignment="Left"
               FontWeight="Bold"/>

            <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="12"
               Margin="2 26 0 20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="Каталог >"/>
            <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="12"
               Margin="62 26 0 20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="#D6D6D6"
               FontWeight="Bold"
                Name="CatalogPageOpenLabel"
                MouseEnter="CatalogPageOpenLabel_MouseEnter"
                MouseLeave="CatalogPageOpenLabel_MouseLeave"
                MouseLeftButtonDown="CatalogPageOpenLabel_MouseLeftButtonDown"
               Content="Комплектующие для пк"/>
            <Label Grid.Column="0" 
                FontFamily="Arial"
                FontSize="12"
                Width="230"
                Margin="207 26 0 20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="#D6D6D6"
                FontWeight="Bold"
                Content="> "/>
            <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="12"
               Width="230"
               Margin="207 26 0 20"
               VerticalAlignment="Top"
               Name="BasicPCComponentsPageOpenLabel"
               MouseEnter="BasicPCComponentsPageOpenLabel_MouseEnter"
               MouseLeave="BasicPCComponentsPageOpenLabel_MouseLeave"
               MouseLeftButtonDown="BasicPCComponentsPageOpenLabel_MouseLeftButtonDown"
               HorizontalAlignment="Left"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="   Основные комплектующие для ПК"/>
            <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="12"
               Width="230"
               Margin="430 26 0 20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="> Оперативная память"/>
        </Grid>


        <Grid Width="1210" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Border Background="#4B4C52"
                    HorizontalAlignment="Left"
                    Margin="18 0 0 0"
                    CornerRadius="5"
                    Width="850" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Border Background="#4B4C52"
                    HorizontalAlignment="Left"
                   Margin="0 20 0 20"
                    CornerRadius="5"
                    Width="300"
                    Grid.Row="1"
                    Grid.Column="0">
                <Grid x:Name="FilterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Label 
    FontFamily="Arial"
    FontSize="16"
    Margin="20 10 0 0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Foreground="#D6D6D6"
    FontWeight="Bold"
    Content="Цена"/>
                    <TextBox Grid.Row="0"
    PreviewTextInput="MinPrice_PreviewTextInput"
    Style="{StaticResource SimpleTextBox}"
    x:Name="MinPrice"
    Margin="20 20 0 0"
    MaxLength="6"
    Tag="от"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Width="120" 
    Height="44">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Grid.Row="0"
             PreviewTextInput="MaxPrice_PreviewTextInput"
             Style="{StaticResource SimpleTextBox}"
             x:Name="MaxPrice"
             Margin="0 20 20 0"
             MaxLength="6"
             Tag="до"     
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Width="120" 
             Height="44">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button 
        Name="AcceptFilters"
        Click="AcceptFilters_Click"
        Grid.Row="3"
        Width="175"
    Style="{StaticResource Simple3Button}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Content="Применить"
    Margin="0 0 0 0"   
    Height="35"/>
                    <Button 
        Click="DecilineFilters_Click"
    Name="DecilineFilters"
    Width="175"
    Grid.Row="4"
    Style="{StaticResource Simple3Button}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Content="Сбросить"
    Margin="0 0 0 0"
    Height="35"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Border Background="#4B4C52"
                    HorizontalAlignment="Left"
                    CornerRadius="5"
                    Width="300"
                    Height="50"
                    Grid.Row="0"
                    Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                </Border.Effect>
            </Border>

            <Label Grid.Column="1" 
                   FontFamily="Arial"
                   FontSize="16"
                   Margin="30 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#D6D6D6"
                   FontWeight="Bold"
                   Content="Сортировка:"/>

            
                    <Label
                    Name="SortLabel"
                    MouseEnter="SortLabel_MouseEnter"
                    MouseLeave="SortLabel_MouseLeave"
                    MouseLeftButtonDown="SortLabel_MouseLeftButtonDown"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontFamily="Arial"
                    FontSize="16"
                    HorizontalContentAlignment="Left"
                    Width="220"
                    Margin="135 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#6DB2E3"
                    FontWeight="Bold"
                    Content="сначала недорогие"/>

            <Button Content="Добавить"
                    Name="AddNewRAMButton"
                    Click="AddNewRAMButton_Click"
                    Visibility="Collapsed"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="180"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource SimpleButton}"
                    Margin="0 0 60 0"
                    HorizontalAlignment="Right"
                    Height="30"/>

            <Border Width="300"
                    Name="SortBorder"
                    Visibility="Collapsed"
                    Height="100"
                    Grid.Row="1"
                    Panel.ZIndex="1"
                    CornerRadius="5"
                    Margin="18 5 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    BorderThickness="0.9" 
                    BorderBrush="#42424B"
                    Background="#2F2F36">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Width="220"
                     IsChecked="True"
                     Checked="MostCheapestSort_Checked"
                     Name="MostCheapestSort"
                     Margin="10 0 0 0 "
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Content="Сначала недорогие" 
                     Style="{StaticResource CustomRadio2ButtonStyle}" 
                     Grid.Row="0"/>
                    <RadioButton Width="220"
                    Checked="MostValueableSort_Checked"
                    Name="MostValueableSort"
                    Margin="10 0 0 0 "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Сначала дорогие" 
                    Style="{StaticResource CustomRadio2ButtonStyle}" 
                    Grid.Row="1"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                      BlurRadius="20" 
                      Color="Black" 
                      Opacity="0.3"/>
                </Border.Effect>
            </Border>
            
            



            <TextBox Tag="Поиск по категории"
                     TextChanged="SearchInCategoryTextBox_TextChanged"
                     Name="SearchInCategoryTextBox"
                     Style="{StaticResource TextBoxSearchInCategory}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <ListBox x:Name="ComponentListBox"
                     BorderThickness="0"
                     Grid.Row="1"
                     Visibility="Visible"
                     Margin="0 20 0 20"
                     Background="Transparent"
                     Width="894"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1"
                  Height="180"
                 Width="850"
                              
                  Grid.Column="1">
                            <Border Background="#4B4C52" CornerRadius="5">
                                <Grid>

                                    <Image Width="150"
                                           Stretch="Uniform"
                           Source="{Binding Rams.Preview_Photo}"
                           Margin="22 0 0 0"
                           Height="150"
                           HorizontalAlignment="Left"/>
                                    <TextBlock
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Width="490"
                                   Height="100"
                                   Margin="195 20 0 0"
                                   Foreground="#D6D6D6"
                                   FontSize="16">
                                        <Run Text="Оперативная память"/>
                                        <Run Text="{Binding Rams.RAM_Model}"/>
                                        <Run Text="[" />
                                        <Run Text="{Binding MemoryType.Memory_typeName}"/>
                                        <Run Text="," />
                                        <Run Text="{Binding Rams.Capacity_GB, StringFormat=' {0} ГБ,'}"/>
                                        <Run Text="{Binding Rams.RAM_Speed_MHz, StringFormat=' {0} МГц,'}"/>
                                        <Run Text="{Binding Rams.CAS_Latency}"/>
                                        <Run Text="-" />
                                        <Run Text="{Binding Rams.RAS_to_CAS_Delay}"/>
                                        <Run Text="-" />
                                        <Run Text="{Binding Rams.Row_Precharge_Delay}"/>
                                        <Run Text="-" />
                                        <Run Text="{Binding Rams.Activate_to_Precharge_Delay}"/>
                                        <Run Text="]" />
                                        
                                    </TextBlock>

                                    <TextBlock Text="В наличии:"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Width="100"
                                   Height="21"
                                   Margin="195 0 0 22"
                                   Foreground="#D6D6D6"
                                   FontSize="18"/>
                                    <TextBlock Text="{Binding Rams.RAM_Count_on_storage, StringFormat=' {0} штук'}"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Width="150"
                                   Height="21"
                                   Margin="300 0 0 22"
                                   Foreground="#6DB2E3"
                                   FontSize="18"/>
                                    <Button Width="100"
                                            x:Name="AddToCartRAMButton"
                                            Click="AddToCartRAMButton_Click"
                                            Loaded="AddToCartRAMButton_Loaded"
                                            Style="{StaticResource Simple3Button}"
                                    Margin="0 0 15 0"
                                    HorizontalAlignment="Right"
                                    Content="Купить"
                                    Height="45"/>
                                    <Button Width="100"
                                            x:Name="DeleteSelectedRAMButton"
                                            Loaded="DeleteSelectedRAMButton_Loaded"
                                            Visibility="Collapsed"
                                            Click="DeleteSelectedRAMButton_Click"
                                            Style="{StaticResource RedButton}"
                                            Margin="0 100 15 0"
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Content="Удалить"
                                            Height="30"/>
                                    <TextBlock Text="{Binding Rams.Cost, StringFormat={}{0:N0} ₽}"
                                   FontFamily="Arial"
                                   FontWeight="Bold"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Width="300"
                                   Height="20"
                                   Margin="0 0 19 90"
                                   Foreground="#D6D6D6"
                                   FontSize="20"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0 0 0 20"/>
                        <Setter Property="Padding" Value="0 0 0 0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="brd" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          RecognizesAccessKey="True"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Page>

