ComputerArchitect/Pages/UserCartPage.xaml

<Page x:Class="ComputerArchitect.Pages.UserCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages"
      mc:Ignorable="d" 
      MinHeight="800" 
      MinWidth="1550"
      Background="Transparent"
      Title="UserCartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="30"
               Width="500"
               Margin="0 0 710 20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="Корзина"/>
        <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="12"
               Width="500"
               Margin="0 26 710 20"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="Transparent"
               FontWeight="Bold"
               Content="Корзина > Сборка"/>
        <Grid x:Name="CardContainer"
              Width="1200"
              
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Height="200" VerticalAlignment="Top">
                <Border Background="#4B4C52" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Label Grid.Column="0" 
                        FontFamily="Arial"
                        FontSize="16"
                        Margin="12 15 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Foreground="#D6D6D6"
                        FontWeight="Bold"
                        Content="Условия заказа"/>

                <Label Grid.Column="0" 
                       FontFamily="Arial"
                       FontSize="16"
                       Margin="12 63 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="Итого:"/>

                <Label Grid.Column="0" 
                       FontFamily="Arial"
                       FontSize="16"
                       Width="200"
                       Margin="12 82 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="1 товар"/>

                <Label Grid.Column="0" 
                       FontFamily="Arial"
                       FontSize="16"
                       Margin="0 82 12 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Foreground="#D6D6D6"
                       FontWeight="Bold"
                       Content="999 999 ₽"/>

                <Button Width="325" 
                        Height="65"
                        Style="{StaticResource SimpleButton}"
                        Margin="0 0 0 12"
                        Foreground="White"
                        FontSize="16"
                        Content="Перейти к оформлению"
                        VerticalAlignment="Bottom"/> 
            </Grid>

            
        </Grid>
        
    </Grid>
</Page>
