ComputerArchitect/Pages/UserOrdersPage.xaml

<Page x:Class="ComputerArchitect.Pages.UserOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerArchitect.Pages"
      mc:Ignorable="d" 
      MinHeight="800" 
      MinWidth="1550"
      Title="UserOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" 
               FontFamily="Arial"
               FontSize="30"
               Width="500"
               Margin="0 0 710 20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="Ваши заказы"/>
        
        <Label Grid.Row="1" 
               Name="EmptyCartLabel"
               Visibility="Collapsed"
               FontFamily="Arial"
               FontSize="18"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="#D6D6D6"
               FontWeight="Bold"
               Content="Вы не выбрали ни одного товара"/>
         <Label Grid.Row="1" 
                Name="EmptyCartLabelRedirect"
                Visibility="Collapsed"
                FontFamily="Arial"
                FontSize="18"
                Margin="0 30 110 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="#D6D6D6"
                FontWeight="Bold"
                Content="Воспользуйтесь"/>
    <!--    <TextBlock Grid.Row="1" 
                Name="EmptyCartLabelLink"
                Visibility="Collapsed"
                FontFamily="Arial"
                FontSize="18"
                MouseLeftButtonDown="EmptyCartLabelLink_MouseLeftButtonDown"
                MouseEnter="EmptyCartLabelLink_MouseEnter"
                MouseLeave="EmptyCartLabelLink_MouseLeave"
                Margin="140 35 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="#6DB2E3"
                FontWeight="Bold"
                Text="каталогом"/>-->
    </Grid>
</Page>
